Repository: PeterlitsZo/ptool
Catalog: website/po/docs/*/current/lua-api/s3.po
Languages: pt_br, zh_hans

source: S3 API
pt_br: API de S3

source: S3-compatible object storage helpers are available under `ptool.s3` and `p.s3`.
pt_br: Os utilitários de armazenamento de objetos compatíveis com S3 estão disponíveis em `ptool.s3` e `p.s3`.
zh_hans: S3 兼容对象存储辅助能力位于 `ptool.s3` 和 `p.s3` 下。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:7
source: `v0.10.0` - Introduced.
pt_br: `v0.10.0` - Introduzido.
zh_hans: `v0.10.0` - 引入。

source: `ptool.s3.connect(options)` opens an S3-compatible object storage connection and returns a `Connection` object.
pt_br: `ptool.s3.connect(options)` abre uma conexão de armazenamento de objetos compatível com S3 e retorna um objeto `Connection`.
zh_hans: `ptool.s3.connect(options)` 打开一个 S3 兼容对象存储连接，并返回一个 `Connection` 对象。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:12
source: `options` fields:
pt_br: Campos de `options`:
zh_hans: `options` 字段：

source: `bucket` (string, required): The bucket name.
pt_br: `bucket` (string, obrigatório): O nome do bucket.
zh_hans: `bucket`（string，必填）：bucket 名称。

source: `region` (string, optional): The AWS region or provider region.
pt_br: `region` (string, opcional): A região da AWS ou do provedor.
zh_hans: `region`（string，选填）：AWS 区域或服务提供商区域。

source: `endpoint` (string, optional): A custom S3-compatible endpoint URL such as MinIO, R2, or another object storage service.
pt_br: `endpoint` (string, opcional): Uma URL de endpoint compatível com S3 personalizada, como MinIO, R2 ou outro serviço de armazenamento de objetos.
zh_hans: `endpoint`（string，选填）：自定义的 S3 兼容 endpoint URL，例如 MinIO、R2 或其他对象存储服务。

source: `access_key_id` (string, optional): The access key ID.
pt_br: `access_key_id` (string, opcional): O ID da access key.
zh_hans: `access_key_id`（string，选填）：访问密钥 ID。

source: `secret_access_key` (string, optional): The secret access key.
pt_br: `secret_access_key` (string, opcional): A secret access key.
zh_hans: `secret_access_key`（string，选填）：访问密钥 secret。

source: `session_token` (string, optional): The session token.
pt_br: `session_token` (string, opcional): O token de sessão.
zh_hans: `session_token`（string，选填）：会话令牌。

source: `root` (string, optional): A root prefix applied to all object operations.
pt_br: `root` (string, opcional): Um prefixo raiz aplicado a todas as operações com objetos.
zh_hans: `root`（string，选填）：应用到所有对象操作的根前缀。

source: `allow_anonymous` (boolean, optional): When `true`, allow unsigned requests if credentials are not configured. Defaults to `false`.
pt_br: `allow_anonymous` (boolean, opcional): Quando `true`, permite requisições sem assinatura se as credenciais não estiverem configuradas. O padrão é `false`.
zh_hans: `allow_anonymous`（boolean，选填）：当为 `true` 时，如果未配置凭证，则允许未签名请求。默认为 `false`。

source: Environment fallback:
pt_br: Fallback de ambiente:
zh_hans: 环境变量回退：

source: Explicit `options` values win.
pt_br: Valores explícitos em `options` têm prioridade.
zh_hans: 显式传入的 `options` 值优先。

source: Missing `region`, `endpoint`, `access_key_id`, `secret_access_key`, and `session_token` values fall back to:
pt_br: Valores ausentes de `region`, `endpoint`, `access_key_id`, `secret_access_key` e `session_token` usam fallback para:
zh_hans: 缺失的 `region`、`endpoint`、`access_key_id`、`secret_access_key` 和 `session_token` 会回退到：

source: `AWS_ENDPOINT`, `AWS_ENDPOINT_URL`, or `AWS_S3_ENDPOINT`
pt_br: `AWS_ENDPOINT`, `AWS_ENDPOINT_URL` ou `AWS_S3_ENDPOINT`
zh_hans: `AWS_ENDPOINT`、`AWS_ENDPOINT_URL` 或 `AWS_S3_ENDPOINT`

source: Environment fallback uses `ptool`'s runtime environment view, so values set through `p.os.setenv(...)` are also visible to `ptool.s3.connect(...)`.
pt_br: O fallback de ambiente usa a visão do ambiente de runtime do `ptool`, então valores definidos com `p.os.setenv(...)` também ficam visíveis para `ptool.s3.connect(...)`.
zh_hans: 环境变量回退使用 `ptool` 的运行时环境视图，因此通过 `p.os.setenv(...)` 设置的值也会被 `ptool.s3.connect(...)` 看到。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:38
source: Example:
pt_br: Exemplo:
zh_hans: 示例：

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:53
source: `v0.10.0` - Introduced.
pt_br: `v0.10.0` - Introduzido.
zh_hans: `v0.10.0` - 引入。

source: `Connection` represents an open object storage connection returned by `ptool.s3.connect()`.
pt_br: `Connection` representa uma conexão aberta de armazenamento de objetos retornada por `ptool.s3.connect()`.
zh_hans: `Connection` 表示由 `ptool.s3.connect()` 返回的已打开对象存储连接。

source: It is implemented as a Lua userdata.
pt_br: Ela é implementada como um userdata Lua.
zh_hans: 它实现为 Lua userdata。

source: Methods:
pt_br: Métodos:
zh_hans: 方法：

source: Path rules:
pt_br: Regras de caminho:
zh_hans: 路径规则：

source: Object paths must be non-empty strings unless otherwise noted.
pt_br: Os caminhos de objetos devem ser strings não vazias, salvo indicação em contrário.
zh_hans: 除非另有说明，对象路径必须是非空字符串。

source: Leading `/` is ignored, so `/foo/bar.txt` and `foo/bar.txt` target the same object.
pt_br: A barra inicial `/` é ignorada, então `/foo/bar.txt` e `foo/bar.txt` apontam para o mesmo objeto.
zh_hans: 前导 `/` 会被忽略，因此 `/foo/bar.txt` 和 `foo/bar.txt` 指向同一个对象。

source: Paths are relative to `root` when `root` is configured on the connection.
pt_br: Os caminhos são relativos a `root` quando `root` está configurado na conexão.
zh_hans: 当连接配置了 `root` 时，路径会相对于 `root` 解析。

source: Entry table shape:
pt_br: Estrutura da tabela de entrada:
zh_hans: 条目 table 结构：

source: `path` (string): The object path relative to the connection root.
pt_br: `path` (string): O caminho do objeto relativo à raiz da conexão.
zh_hans: `path`（string）：相对于连接根路径的对象路径。

source: `size` (integer): The object size in bytes.
pt_br: `size` (integer): O tamanho do objeto em bytes.
zh_hans: `size`（integer）：对象大小，单位为字节。

source: `etag` (string | nil): The object ETag when available.
pt_br: `etag` (string | nil): O ETag do objeto, quando disponível.
zh_hans: `etag`（string | nil）：对象的 ETag（如果可用）。

source: `last_modified` (string | nil): The last-modified timestamp when available.
pt_br: `last_modified` (string | nil): O timestamp da última modificação, quando disponível.
zh_hans: `last_modified`（string | nil）：最后修改时间戳（如果可用）。

source: `content_type` (string | nil): The object content type when available.
pt_br: `content_type` (string | nil): O tipo de conteúdo do objeto, quando disponível.
zh_hans: `content_type`（string | nil）：对象内容类型（如果可用）。

source: `version` (string | nil): The object version when available.
pt_br: `version` (string | nil): A versão do objeto, quando disponível.
zh_hans: `version`（string | nil）：对象版本（如果可用）。

source: `metadata` (table | nil): User-defined object metadata when available.
pt_br: `metadata` (table | nil): Metadados definidos pelo usuário do objeto, quando disponíveis.
zh_hans: `metadata`（table | nil）：用户定义的对象元信息（如果可用）。

source: `is_file` (boolean): Whether the entry is a file.
pt_br: `is_file` (boolean): Se a entrada é um arquivo.
zh_hans: `is_file`（boolean）：该条目是否为文件。

source: `is_dir` (boolean): Whether the entry is a directory.
pt_br: `is_dir` (boolean): Se a entrada é um diretório.
zh_hans: `is_dir`（boolean）：该条目是否为目录。

source: `mode` (string): One of `"file"`, `"dir"`, or `"unknown"`.
pt_br: `mode` (string): Um entre `"file"`, `"dir"` ou `"unknown"`.
zh_hans: `mode`（string）：`"file"`、`"dir"` 或 `"unknown"` 之一。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:93
source: `v0.10.0` - Introduced. Unreleased - Changed.
pt_br: `v0.10.0` - Introduzido. Não lançado - Alterado.
zh_hans: `v0.10.0` - 引入。Unreleased - Changed。

source: Canonical API name: `ptool.s3.Connection:read`.
pt_br: Nome canônico da API: `ptool.s3.Connection:read`.
zh_hans: 规范 API 名称：`ptool.s3.Connection:read`。

source: `conn:read(path[, options])` reads an object as raw bytes and returns a Lua string.
pt_br: `conn:read(path[, options])` lê um objeto como bytes brutos e retorna uma string Lua.
zh_hans: `conn:read(path[, options])` 以原始字节读取对象，并返回 Lua 字符串。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:100
source: `path` (string, required): The object path.
pt_br: `path` (string, obrigatório): O caminho do objeto.
zh_hans: `path`（string，必填）：对象路径。

source: `options` (table, optional): Read options.
pt_br: `options` (table, optional): Opções de leitura.
zh_hans: `options`（table，选填）：读取选项。

source: Returns: `string`.
pt_br: Retorna: `string`.
zh_hans: 返回：`string`。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:104
source: `options` fields:
pt_br: Campos de `options`:
zh_hans: `options` 字段：

source: `range` (table, optional): Reads a byte range using half-open bounds `[start, end)`.
pt_br: `range` (table, optional): Lê um intervalo de bytes usando limites semiabertos `[start, end)`.
zh_hans: `range`（table，选填）：使用半开区间 `[start, end)` 读取字节范围。

source: `start` (integer, optional): The first byte offset to include.
pt_br: `start` (integer, optional): O primeiro deslocamento de byte a incluir.
zh_hans: `start`（integer，选填）：要包含的首个字节偏移。

source: `end` (integer, optional): The first byte offset to exclude.
pt_br: `end` (integer, optional): O primeiro deslocamento de byte a excluir.
zh_hans: `end`（integer，选填）：要排除的首个字节偏移。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:111
source: Behavior:
pt_br: Comportamento:
zh_hans: 行为：

source: Omitting `range` reads the full object.
pt_br: Omitir `range` lê o objeto inteiro.
zh_hans: 省略 `range` 时读取整个对象。

source: `{ start = N }` reads from byte `N` to the end.
pt_br: `{ start = N }` lê do byte `N` até o fim.
zh_hans: `{ start = N }` 从字节 `N` 读取到结尾。

source: `{ end = N }` reads from the beginning up to, but not including, byte `N`.
pt_br: `{ end = N }` lê do início até, mas sem incluir, o byte `N`.
zh_hans: `{ end = N }` 从开头读取到字节 `N` 之前，但不包含字节 `N`。

source: `{ start = A, end = B }` reads bytes `A` through `B - 1`.
pt_br: `{ start = A, end = B }` lê os bytes de `A` até `B - 1`.
zh_hans: `{ start = A, end = B }` 读取从字节 `A` 到 `B - 1` 的内容。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:118
source: Example:
pt_br: Exemplo:
zh_hans: 示例：

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:133
source: `v0.10.0` - Introduced. Unreleased - Changed.
pt_br: `v0.10.0` - Introduzido. Não lançado - Alterado.
zh_hans: `v0.10.0` - 引入。Unreleased - Changed。

source: Canonical API name: `ptool.s3.Connection:write`.
pt_br: Nome canônico da API: `ptool.s3.Connection:write`.
zh_hans: 规范 API 名称：`ptool.s3.Connection:write`。

source: `conn:write(path, content[, options])` writes a Lua string to an object as raw bytes and returns an entry table.
pt_br: `conn:write(path, content[, options])` grava uma string Lua em um objeto como bytes brutos e retorna uma tabela de entrada.
zh_hans: `conn:write(path, content[, options])` 将 Lua 字符串作为原始字节写入对象，并返回条目表。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:141
source: `path` (string, required): The object path.
pt_br: `path` (string, obrigatório): O caminho do objeto.
zh_hans: `path`（string，必填）：对象路径。

source: `content` (string, required): The bytes to upload.
pt_br: `content` (string, obrigatório): Os bytes a enviar.
zh_hans: `content`（string，必填）：要上传的字节内容。

source: `options` (table, optional): Write options.
pt_br: `options` (table, optional): Opções de gravação.
zh_hans: `options`（table，选填）：写入选项。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:144
source: Returns: `table`.
pt_br: Retorna: `table`.
zh_hans: 返回：`table`。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:146
source: `options` fields:
pt_br: Campos de `options`:
zh_hans: `options` 字段：

source: `content_type` (string, optional): Sets the object content type.
pt_br: `content_type` (string, optional): Define o tipo de conteúdo do objeto.
zh_hans: `content_type`（string，选填）：设置对象内容类型。

source: `cache_control` (string, optional): Sets the object cache-control header.
pt_br: `cache_control` (string, optional): Define o cabeçalho cache-control do objeto.
zh_hans: `cache_control`（string，选填）：设置对象 cache-control 头。

source: `content_disposition` (string, optional): Sets the object content-disposition header.
pt_br: `content_disposition` (string, optional): Define o cabeçalho content-disposition do objeto.
zh_hans: `content_disposition`（string，选填）：设置对象 content-disposition 头。

source: `content_encoding` (string, optional): Sets the object content-encoding header.
pt_br: `content_encoding` (string, optional): Define o cabeçalho content-encoding do objeto.
zh_hans: `content_encoding`（string，选填）：设置对象 content-encoding 头。

source: `metadata` (table, optional): Sets user-defined metadata as string key/value pairs.
pt_br: `metadata` (table, optional): Define metadados personalizados como pares string chave/valor.
zh_hans: `metadata`（table，选填）：将用户定义元信息设置为字符串键值对。

source: `if_not_exists` (boolean, optional): Write only when the object does not already exist. Defaults to `false`.
pt_br: `if_not_exists` (boolean, optional): Grava somente quando o objeto ainda não existe. O padrão é `false`.
zh_hans: `if_not_exists`（boolean，选填）：仅当对象尚不存在时写入。默认为 `false`。

source: `if_match` (string, optional): Write only when the current ETag matches.
pt_br: `if_match` (string, optional): Grava somente quando o ETag atual corresponde.
zh_hans: `if_match`（string，选填）：仅当当前 ETag 匹配时写入。

source: `if_none_match` (string, optional): Write only when the current ETag does not match.
pt_br: `if_none_match` (string, optional): Grava somente quando o ETag atual não corresponde.
zh_hans: `if_none_match`（string，选填）：仅当当前 ETag 不匹配时写入。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:162
source: Behavior:
pt_br: Comportamento:
zh_hans: 行为：

source: `content` is uploaded byte-for-byte.
pt_br: `content` é enviado byte a byte.
zh_hans: `content` 会按字节原样上传。

source: Embedded NUL bytes and non-UTF-8 bytes are preserved.
pt_br: Bytes NUL embutidos e bytes não UTF-8 são preservados.
zh_hans: 嵌入的 NUL 字节和非 UTF-8 字节会被保留。

source: The returned entry avoids an immediate follow-up `stat()` call for common metadata.
pt_br: A entrada retornada evita uma chamada `stat()` imediata de acompanhamento para metadados comuns.
zh_hans: 返回的条目可避免为了常见元信息立刻再调用一次 `stat()`。

source: Some S3-compatible services may not echo user-defined `metadata` or `etag` in the write response. When that happens, those fields remain `nil` until a later `stat()`.
pt_br: Alguns serviços compatíveis com S3 podem não ecoar `metadata` ou `etag` definidos pelo usuário na resposta de gravação. Quando isso acontece, esses campos permanecem `nil` até um `stat()` posterior.
zh_hans: 某些 S3 兼容服务可能不会在写入响应中回显用户定义的 `metadata` 或 `etag`。发生这种情况时，这些字段会保持为 `nil`，直到后续调用 `stat()`。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:172
source: Example:
pt_br: Exemplo:
zh_hans: 示例：

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:187
source: `v0.10.0` - Introduced.
pt_br: `v0.10.0` - Introduzido.
zh_hans: `v0.10.0` - 引入。

source: Canonical API name: `ptool.s3.Connection:delete`.
pt_br: Nome canônico da API: `ptool.s3.Connection:delete`.
zh_hans: 规范 API 名称：`ptool.s3.Connection:delete`。

source: `conn:delete(path)` deletes an object.
pt_br: `conn:delete(path)` exclui um objeto.
zh_hans: `conn:delete(path)` 删除一个对象。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:193
source: `path` (string, required): The object path.
pt_br: `path` (string, obrigatório): O caminho do objeto.
zh_hans: `path`（string，必填）：对象路径。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:197
source: `v0.10.0` - Introduced.
pt_br: `v0.10.0` - Introduzido.
zh_hans: `v0.10.0` - 引入。

source: Canonical API name: `ptool.s3.Connection:exists`.
pt_br: Nome canônico da API: `ptool.s3.Connection:exists`.
zh_hans: 规范 API 名称：`ptool.s3.Connection:exists`。

source: `conn:exists(path)` checks whether an object exists.
pt_br: `conn:exists(path)` verifica se um objeto existe.
zh_hans: `conn:exists(path)` 检查对象是否存在。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:203
source: `path` (string, required): The object path.
pt_br: `path` (string, obrigatório): O caminho do objeto.
zh_hans: `path`（string，必填）：对象路径。

source: Returns: `boolean`.
pt_br: Retorna: `boolean`.
zh_hans: 返回：`boolean`。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:208
source: `v0.10.0` - Introduced.
pt_br: `v0.10.0` - Introduzido.
zh_hans: `v0.10.0` - 引入。

source: Canonical API name: `ptool.s3.Connection:list`.
pt_br: Nome canônico da API: `ptool.s3.Connection:list`.
zh_hans: 规范 API 名称：`ptool.s3.Connection:list`。

source: `conn:list([prefix])` lists entries under a prefix and returns a dense Lua array table.
pt_br: `conn:list([prefix])` lista entradas sob um prefixo e retorna uma tabela array Lua densa.
zh_hans: `conn:list([prefix])` 列出某个前缀下的条目，并返回致密 Lua 数组表。

source: `prefix` (string, optional): The prefix to list. Defaults to the connection root.
pt_br: `prefix` (string, opcional): O prefixo a listar. O padrão é a raiz da conexão.
zh_hans: `prefix`（string，选填）：要列出的前缀。默认为连接根路径。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:217
source: Returns: `table`.
pt_br: Retorna: `table`.
zh_hans: 返回：`table`。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:219
source: Example:
pt_br: Exemplo:
zh_hans: 示例：

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:232
source: `v0.10.0` - Introduced.
pt_br: `v0.10.0` - Introduzido.
zh_hans: `v0.10.0` - 引入。

source: Canonical API name: `ptool.s3.Connection:stat`.
pt_br: Nome canônico da API: `ptool.s3.Connection:stat`.
zh_hans: 规范 API 名称：`ptool.s3.Connection:stat`。

source: `conn:stat(path)` returns metadata for a single object.
pt_br: `conn:stat(path)` retorna metadados de um único objeto.
zh_hans: `conn:stat(path)` 返回单个对象的元数据。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:238
source: `path` (string, required): The object path.
pt_br: `path` (string, obrigatório): O caminho do objeto.
zh_hans: `path`（string，必填）：对象路径。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:239
source: Returns: `table`.
pt_br: Retorna: `table`.
zh_hans: 返回：`table`。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:241
source: Example:
pt_br: Exemplo:
zh_hans: 示例：

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:251
source: `v0.12.0` - Introduced.
pt_br: `v0.12.0` - Introduzido.
zh_hans: `v0.12.0` - 引入。

source: Canonical API name: `ptool.s3.Connection:put_bucket_acl`.
pt_br: Nome canônico da API: `ptool.s3.Connection:put_bucket_acl`.
zh_hans: 规范 API 名称：`ptool.s3.Connection:put_bucket_acl`。

source: `conn:put_bucket_acl(options)` replaces the bucket ACL and returns `nil` on success.
pt_br: `conn:put_bucket_acl(options)` substitui a ACL do bucket e retorna `nil` em caso de sucesso.
zh_hans: `conn:put_bucket_acl(options)` 会替换 bucket ACL，成功时返回 `nil`。

source: `options` (table, required): Bucket ACL options.
pt_br: `options` (table, obrigatório): Opções da ACL do bucket.
zh_hans: `options`（table，必填）：bucket ACL 选项。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:259
source: Returns: `nil`.
pt_br: Retorna: `nil`.
zh_hans: 返回：`nil`。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:261
source: `options` fields:
pt_br: Campos de `options`:
zh_hans: `options` 字段：

source: `acl` (string, optional): A canned bucket ACL. Accepted values are `"authenticated-read"`, `"private"`, `"public-read"`, and `"public-read-write"`.
pt_br: `acl` (string, opcional): Uma ACL predefinida do bucket. Os valores aceitos são `"authenticated-read"`, `"private"`, `"public-read"` e `"public-read-write"`.
zh_hans: `acl`（string，选填）：预定义 bucket ACL。可选值为 `"authenticated-read"`、`"private"`、`"public-read"` 和 `"public-read-write"`。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:266
source: `expected_bucket_owner` (string, optional): Fails the request if the bucket is not owned by this AWS account ID.
pt_br: `expected_bucket_owner` (string, opcional): A requisição falha se o bucket não pertencer a este ID de conta da AWS.
zh_hans: `expected_bucket_owner`（string，选填）：如果 bucket 不属于此 AWS 账户 ID，则请求失败。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:268
source: `grant_full_control` (string, optional): Value for the `x-amz-grant-full-control` header.
pt_br: `grant_full_control` (string, opcional): Valor do cabeçalho `x-amz-grant-full-control`.
zh_hans: `grant_full_control`（string，选填）：`x-amz-grant-full-control` 请求头的值。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:270
source: `grant_read` (string, optional): Value for the `x-amz-grant-read` header.
pt_br: `grant_read` (string, opcional): Valor do cabeçalho `x-amz-grant-read`.
zh_hans: `grant_read`（string，选填）：`x-amz-grant-read` 请求头的值。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:271
source: `grant_read_acp` (string, optional): Value for the `x-amz-grant-read-acp` header.
pt_br: `grant_read_acp` (string, opcional): Valor do cabeçalho `x-amz-grant-read-acp`.
zh_hans: `grant_read_acp`（string，选填）：`x-amz-grant-read-acp` 请求头的值。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:273
source: `grant_write` (string, optional): Value for the `x-amz-grant-write` header.
pt_br: `grant_write` (string, opcional): Valor do cabeçalho `x-amz-grant-write`.
zh_hans: `grant_write`（string，选填）：`x-amz-grant-write` 请求头的值。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:274
source: `grant_write_acp` (string, optional): Value for the `x-amz-grant-write-acp` header.
pt_br: `grant_write_acp` (string, opcional): Valor do cabeçalho `x-amz-grant-write-acp`.
zh_hans: `grant_write_acp`（string，选填）：`x-amz-grant-write-acp` 请求头的值。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:277
source: Behavior:
pt_br: Comportamento:
zh_hans: 行为：

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:279
source: Supply either `acl` or one or more `grant_*` fields. The two forms cannot be combined in one call.
pt_br: Forneça `acl` ou um ou mais campos `grant_*`. As duas formas não podem ser combinadas na mesma chamada.
zh_hans: 请提供 `acl`，或者一个或多个 `grant_*` 字段。这两种形式不能在一次调用中同时使用。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:281
source: Every supplied string must be non-empty.
pt_br: Todas as strings fornecidas devem ser não vazias.
zh_hans: 所有已提供的字符串都必须非空。

source: Grant strings use the S3 grant-header syntax, such as an account ID, email address, or group URI accepted by the target provider.
pt_br: As strings de concessão usam a sintaxe dos cabeçalhos de concessão do S3, como um ID de conta, endereço de e-mail ou URI de grupo aceito pelo provedor de destino.
zh_hans: 授权字符串使用 S3 授权请求头语法，例如目标服务提供商接受的账户 ID、电子邮件地址或组 URI。

source: The operation targets the connection bucket. The connection's `root` prefix is not applied.
pt_br: A operação tem como alvo o bucket da conexão. O prefixo `root` da conexão não é aplicado.
zh_hans: 该操作以连接的 bucket 为目标，不会应用连接的 `root` 前缀。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:286
source: Many S3-compatible providers disable ACLs or do not implement the ACL APIs. In that case, the provider error is returned as an `s3_error`.
pt_br: Muitos provedores compatíveis com S3 desabilitam ACLs ou não implementam as APIs de ACL. Nesse caso, o erro do provedor é retornado como `s3_error`.
zh_hans: 许多 S3 兼容服务提供商会禁用 ACL，或未实现 ACL API。在这种情况下，服务提供商错误会以 `s3_error` 返回。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:289
source: Example:
pt_br: Exemplo:
zh_hans: 示例：

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:303
source: `v0.12.0` - Introduced.
pt_br: `v0.12.0` - Introduzido.
zh_hans: `v0.12.0` - 引入。
