Repository: PeterlitsZo/ptool
Catalog: website/po/docs/*/current/lua-api/s3.po
Languages: pt_br, zh_hans

source: Canonical API name: `ptool.s3.Connection:put_object_acl`.
pt_br: Nome canônico da API: `ptool.s3.Connection:put_object_acl`.
zh_hans: 规范 API 名称：`ptool.s3.Connection:put_object_acl`。

source: `conn:put_object_acl(path, options)` replaces an object's ACL and returns `nil` on success.
pt_br: `conn:put_object_acl(path, options)` substitui a ACL de um objeto e retorna `nil` em caso de sucesso.
zh_hans: `conn:put_object_acl(path, options)` 会替换对象的 ACL，成功时返回 `nil`。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:310
source: `path` (string, required): The object path.
pt_br: `path` (string, obrigatório): O caminho do objeto.
zh_hans: `path`（string，必填）：对象路径。

source: `options` (table, required): Object ACL options.
pt_br: `options` (table, obrigatório): Opções da ACL do objeto.
zh_hans: `options`（table，必填）：对象 ACL 选项。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:312
source: Returns: `nil`.
pt_br: Retorna: `nil`.
zh_hans: 返回：`nil`。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:314
source: `options` fields:
pt_br: Campos de `options`:
zh_hans: `options` 字段：

source: `acl` (string, optional): A canned object ACL. Accepted values are `"authenticated-read"`, `"aws-exec-read"`, `"bucket-owner-full-control"`, `"bucket-owner-read"`, `"private"`, `"public-read"`, and `"public-read-write"`.
pt_br: `acl` (string, opcional): Uma ACL predefinida do objeto. Os valores aceitos são `"authenticated-read"`, `"aws-exec-read"`, `"bucket-owner-full-control"`, `"bucket-owner-read"`, `"private"`, `"public-read"` e `"public-read-write"`.
zh_hans: `acl`（string，选填）：预定义对象 ACL。可选值为 `"authenticated-read"`、`"aws-exec-read"`、`"bucket-owner-full-control"`、`"bucket-owner-read"`、`"private"`、`"public-read"` 和 `"public-read-write"`。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:320
source: `expected_bucket_owner` (string, optional): Fails the request if the bucket is not owned by this AWS account ID.
pt_br: `expected_bucket_owner` (string, opcional): A requisição falha se o bucket não pertencer a este ID de conta da AWS.
zh_hans: `expected_bucket_owner`（string，选填）：如果 bucket 不属于此 AWS 账户 ID，则请求失败。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:322
source: `grant_full_control` (string, optional): Value for the `x-amz-grant-full-control` header.
pt_br: `grant_full_control` (string, opcional): Valor do cabeçalho `x-amz-grant-full-control`.
zh_hans: `grant_full_control`（string，选填）：`x-amz-grant-full-control` 请求头的值。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:324
source: `grant_read` (string, optional): Value for the `x-amz-grant-read` header.
pt_br: `grant_read` (string, opcional): Valor do cabeçalho `x-amz-grant-read`.
zh_hans: `grant_read`（string，选填）：`x-amz-grant-read` 请求头的值。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:325
source: `grant_read_acp` (string, optional): Value for the `x-amz-grant-read-acp` header.
pt_br: `grant_read_acp` (string, opcional): Valor do cabeçalho `x-amz-grant-read-acp`.
zh_hans: `grant_read_acp`（string，选填）：`x-amz-grant-read-acp` 请求头的值。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:327
source: `grant_write` (string, optional): Value for the `x-amz-grant-write` header.
pt_br: `grant_write` (string, opcional): Valor do cabeçalho `x-amz-grant-write`.
zh_hans: `grant_write`（string，选填）：`x-amz-grant-write` 请求头的值。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:328
source: `grant_write_acp` (string, optional): Value for the `x-amz-grant-write-acp` header.
pt_br: `grant_write_acp` (string, opcional): Valor do cabeçalho `x-amz-grant-write-acp`.
zh_hans: `grant_write_acp`（string，选填）：`x-amz-grant-write-acp` 请求头的值。

source: `version_id` (string, optional): Applies the ACL to this object version.
pt_br: `version_id` (string, opcional): Aplica a ACL a esta versão do objeto.
zh_hans: `version_id`（string，选填）：将 ACL 应用于此对象版本。

source: `request_payer` (string, optional): Accepts only `"requester"` and sends the requester-pays acknowledgement.
pt_br: `request_payer` (string, opcional): Aceita somente `"requester"` e envia a confirmação de pagamento pelo solicitante.
zh_hans: `request_payer`（string，选填）：仅接受 `"requester"`，并发送请求者付费确认。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:334
source: Behavior:
pt_br: Comportamento:
zh_hans: 行为：

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:336
source: Supply either `acl` or one or more `grant_*` fields. The two forms cannot be combined in one call.
pt_br: Forneça `acl` ou um ou mais campos `grant_*`. As duas formas não podem ser combinadas na mesma chamada.
zh_hans: 请提供 `acl`，或者一个或多个 `grant_*` 字段。这两种形式不能在一次调用中同时使用。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:338
source: Every supplied string must be non-empty.
pt_br: Todas as strings fornecidas devem ser não vazias.
zh_hans: 所有已提供的字符串都必须非空。

source: Grant strings use the S3 grant-header syntax accepted by the target provider.
pt_br: As strings de concessão usam a sintaxe dos cabeçalhos de concessão do S3 aceita pelo provedor de destino.
zh_hans: 授权字符串使用目标服务提供商接受的 S3 授权请求头语法。

source: Leading `/` is ignored, and the connection's `root` prefix is applied to the object key in the same way as other object operations.
pt_br: A `/` inicial é ignorada, e o prefixo `root` da conexão é aplicado à chave do objeto da mesma forma que nas outras operações de objeto.
zh_hans: 前导 `/` 会被忽略，并且连接的 `root` 前缀会像其他对象操作一样应用到对象 key。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:342
source: Many S3-compatible providers disable ACLs or do not implement the ACL APIs. In that case, the provider error is returned as an `s3_error`.
pt_br: Muitos provedores compatíveis com S3 desabilitam ACLs ou não implementam as APIs de ACL. Nesse caso, o erro do provedor é retornado como `s3_error`.
zh_hans: 许多 S3 兼容服务提供商会禁用 ACL，或未实现 ACL API。在这种情况下，服务提供商错误会以 `s3_error` 返回。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/s3.md:345
source: Example:
pt_br: Exemplo:
zh_hans: 示例：
