Repository: PeterlitsZo/ptool
Catalog: website/po/docs/*/current/lua-api/git.po
Languages: zh_hans

source: `status()` and `is_clean()` options are `include_untracked` (default `true`), `include_ignored`, `recurse_untracked_dirs` (default `true`), and `paths`. `GitStatusSummary` contains `root`, `branch`, `head`, `upstream`, `ahead`, `behind`, `clean`, and `entries`.
zh_hans: `status()` 和 `is_clean()` 的选项包括 `include_untracked`（默认 `true`）、`include_ignored`、`recurse_untracked_dirs`（默认 `true`）和 `paths`。`GitStatusSummary` 包含 `root`、`branch`、`head`、`upstream`、`ahead`、`behind`、`clean` 和 `entries`。

source: History and diff
zh_hans: 历史与 diff

source: `resolve()` returns `oid`, `kind`, and `shorthand`.
zh_hans: `resolve()` 返回 `oid`、`kind` 和 `shorthand`。

source: `commit_info()` defaults to `HEAD`.
zh_hans: `commit_info()` 默认为 `HEAD`。

source: `log()` accepts `rev`, `max_count` (default `100`), `skip`, `first_parent`, `reverse`, and `paths`.
zh_hans: `log()` 接受 `rev`、`max_count`（默认 `100`）、`skip`、`first_parent`、`reverse` 和 `paths`。

source: `diff()` accepts `from`, `to`, `cached`, `paths`, `context_lines` (default `3`), and `find_renames` (default `true`). Without `from` or `to`, it compares the appropriate worktree, index, or HEAD state.
zh_hans: `diff()` 接受 `from`、`to`、`cached`、`paths`、`context_lines`（默认 `3`）和 `find_renames`（默认 `true`）。未提供 `from` 或 `to` 时，它会比较适当的 worktree、index 或 HEAD 状态。

source: A diff result contains `patch`, `files_changed`, `insertions`, `deletions`, and `deltas`. Each delta contains `status`, `old_path`, `new_path`, and `binary`.
zh_hans: Diff 结果包含 `patch`、`files_changed`、`insertions`、`deletions` 和 `deltas`。每个 delta 包含 `status`、`old_path`、`new_path` 和 `binary`。

source: `describe()` accepts `rev`, `pattern`, `always`, `abbrev` (default `7`), and `dirty_suffix`.
zh_hans: `describe()` 接受 `rev`、`pattern`、`always`、`abbrev`（默认 `7`）和 `dirty_suffix`。

source: Branches
zh_hans: 分支

source: `branches()` accepts `kind = "local" | "remote" | "all"`; the default is `"local"`.
zh_hans: `branches()` 接受 `kind = "local" | "remote" | "all"`；默认为 `"local"`。

source: Branch information contains `name`, `kind`, `oid`, `head`, `upstream`, `ahead`, and `behind`.
zh_hans: 分支信息包含 `name`、`kind`、`oid`、`head`、`upstream`、`ahead` 和 `behind`。

source: `branch_create()` accepts `start_point`, `force`, `checkout`, `upstream`, and `confirm`. The default start point is `HEAD`.
zh_hans: `branch_create()` 接受 `start_point`、`force`、`checkout`、`upstream` 和 `confirm`。默认起点为 `HEAD`。

source: `branch_delete()` accepts `force` and `confirm`. Deleting the current branch fails, and deleting an unmerged branch requires `force = true`.
zh_hans: `branch_delete()` 接受 `force` 和 `confirm`。不能删除当前分支；删除未合并分支需要 `force = true`。

source: `branch_rename()` accepts `force` and `confirm`.
zh_hans: `branch_rename()` 接受 `force` 和 `confirm`。

source: Pass `nil` to `branch_set_upstream()` to remove an upstream. Its options only contain `confirm`.
zh_hans: 向 `branch_set_upstream()` 传入 `nil` 可移除 upstream。其选项仅包含 `confirm`。

source: Tags
zh_hans: 标签

source: `tag_create()` targets `HEAD` by default. Without `message` it creates a lightweight tag; with `message` it creates an annotated tag. Options are `message`, `tagger`, `force`, and `confirm`. A tagger uses the shared signature fields.
zh_hans: `tag_create()` 默认指向 `HEAD`。不提供 `message` 时创建轻量标签，提供 `message` 时创建附注标签。选项包括 `message`、`tagger`、`force` 和 `confirm`。tagger 使用共享签名字段。

source: Tag information contains `name`, `oid`, `target_oid`, `target_kind`, `annotated`, `message`, and `tagger`. `tags(pattern)` uses Git's glob matching. Deleting a tag only changes the local repository; delete a remote tag with an explicit push refspec.
zh_hans: 标签信息包含 `name`、`oid`、`target_oid`、`target_kind`、`annotated`、`message` 和 `tagger`。`tags(pattern)` 使用 Git glob 匹配。删除标签只会修改本地仓库；请使用显式 push refspec 删除远端标签。

source: Remotes and transfer
zh_hans: 远端与传输

source: Remote information contains `name`, `url`, `push_url`, `fetch_refspecs`, and `push_refspecs`. `remote_add()` accepts `push_url` and `confirm`. `remote_set_url()` accepts `push = true` to change the push URL instead of the fetch URL. Remove, rename, and set URL operations accept `confirm`.
zh_hans: 远端信息包含 `name`、`url`、`push_url`、`fetch_refspecs` 和 `push_refspecs`。`remote_add()` 接受 `push_url` 和 `confirm`。`remote_set_url()` 接受 `push = true`，以修改 push URL 而不是 fetch URL。删除、重命名和设置 URL 操作均接受 `confirm`。

source: `fetch()` accepts `refspecs`, `auth`, `depth`, `prune`, `tags`, `update_fetchhead`, and `confirm`. `push()` accepts `auth`, `force`, `set_upstream`, and `confirm`.
zh_hans: `fetch()` 接受 `refspecs`、`auth`、`depth`、`prune`、`tags`、`update_fetchhead` 和 `confirm`。`push()` 接受 `auth`、`force`、`set_upstream` 和 `confirm`。

source: `pull()` defaults to remote `"origin"`, the current branch, and `strategy = "ff_only"`. It also accepts `strategy = "merge" | "rebase"`, the fetch options `auth`, `depth`, `prune`, `tags`, and `update_fetchhead`, plus `signature`, `message`, and `confirm`. Pull requires a clean repository before it starts.
zh_hans: `pull()` 默认使用远端 `"origin"`、当前分支和 `strategy = "ff_only"`。它还接受 `strategy = "merge" | "rebase"`、fetch 选项 `auth`、`depth`、`prune`、`tags`、`update_fetchhead`，以及 `signature`、`message` 和 `confirm`。Pull 开始前要求仓库处于 clean 状态。

source: Worktree, index, and recovery
zh_hans: Worktree、index 与恢复

source: `restore()` accepts `source` (default `"HEAD"`), `staged`, `worktree`, and `confirm`. When only `staged = true` is specified, the worktree is not changed.
zh_hans: `restore()` 接受 `source`（默认 `"HEAD"`）、`staged`、`worktree` 和 `confirm`。仅指定 `staged = true` 时不会修改 worktree。

source: `reset()` accepts `mode = "soft" | "mixed" | "hard"`, `force`, and `confirm`. A hard reset requires `force = true`.
zh_hans: `reset()` 接受 `mode = "soft" | "mixed" | "hard"`、`force` 和 `confirm`。hard reset 要求 `force = true`。

source: `remove()` accepts `cached`, `force`, and `confirm`.
zh_hans: `remove()` 接受 `cached`、`force` 和 `confirm`。

source: `clean()` accepts `dry_run`, `force`, `dirs`, `ignored`, `paths`, and `confirm`. It defaults to `dry_run = true`. Actual deletion requires both `dry_run = false` and `force = true`. Directories are left untouched unless `dirs = true`.
zh_hans: `clean()` 接受 `dry_run`、`force`、`dirs`、`ignored`、`paths` 和 `confirm`。默认为 `dry_run = true`。实际删除要求同时设置 `dry_run = false` 和 `force = true`。除非设置 `dirs = true`，否则目录不会被修改。

source: Configuration
zh_hans: 配置

source: `scope` is `"local"`, `"global"`, or `"system"`; the default for reads is the highest-priority available value and the default for writes is `"local"`. Configuration entries contain `name`, `value`, and `scope`. System configuration is read-only. Global `config_set()` and `config_remove()` require `confirm = true` and always show a confirmation prompt.
zh_hans: `scope` 可以是 `"local"`、`"global"` 或 `"system"`；读取默认使用可用的最高优先级值，写入默认为 `"local"`。配置条目包含 `name`、`value` 和 `scope`。system 配置只读。global `config_set()` 和 `config_remove()` 要求 `confirm = true`，并且始终显示确认提示。

source: Merge, cherry-pick, and revert
zh_hans: Merge、cherry-pick 与 revert

source: `merge()` accepts `ff = "allow" | "only" | "never"`, `signature`, `message`, and `confirm`. Merge, cherry-pick, and revert require a clean repository before they start so abort can safely restore `ORIG_HEAD`.
zh_hans: `merge()` 接受 `ff = "allow" | "only" | "never"`、`signature`、`message` 和 `confirm`。为了让 abort 能安全恢复 `ORIG_HEAD`，merge、cherry-pick 和 revert 开始前要求仓库处于 clean 状态。

source: Cherry-pick and revert accept `commit` (default `true`), `signature`, `message`, `mainline`, and `confirm`. Set `commit = false` to update the index and worktree without creating a commit. Abort methods accept `confirm`.
zh_hans: Cherry-pick 和 revert 接受 `commit`（默认 `true`）、`signature`、`message`、`mainline` 和 `confirm`。设置 `commit = false` 可在不创建提交的情况下更新 index 和 worktree。Abort 方法接受 `confirm`。

source: Stash and rebase
zh_hans: Stash 与 rebase

source: Stash indices default to `0`. `stash_save()` accepts `include_untracked`, `include_ignored`, `keep_index`, `signature`, and `confirm`. Apply and pop accept `reinstate_index` and `confirm`; drop accepts `confirm`. Stash information contains `index`, `message`, and `oid`.
zh_hans: Stash 索引默认为 `0`。`stash_save()` 接受 `include_untracked`、`include_ignored`、`keep_index`、`signature` 和 `confirm`。Apply 和 pop 接受 `reinstate_index` 与 `confirm`；drop 接受 `confirm`。Stash 信息包含 `index`、`message` 和 `oid`。

source: `rebase()` requires `upstream` and accepts `onto`, `branch` (default `"HEAD"`), `signature`, and `confirm`. The first version supports non-interactive pick operations; interactive squash, fixup, reword, and edit operations are not available. Continue accepts `signature` and `confirm`; abort accepts `confirm`.
zh_hans: `rebase()` 要求提供 `upstream`，并接受 `onto`、`branch`（默认 `"HEAD"`）、`signature` 和 `confirm`。第一版仅支持非交互式 pick 操作，不支持交互式 squash、fixup、reword 和 edit。Continue 接受 `signature` 和 `confirm`；abort 接受 `confirm`。

source: Advanced repositories
zh_hans: 高级仓库

source: Worktree information contains `name`, `path`, `locked`, `lock_reason`, and `valid`. Add options are `reference`, `lock`, `checkout_existing`, and `confirm`. Prune options are `valid`, `locked`, `working_tree`, `force`, and `confirm`; lock and unlock also accept `confirm`.
zh_hans: Worktree 信息包含 `name`、`path`、`locked`、`lock_reason` 和 `valid`。Add 选项包括 `reference`、`lock`、`checkout_existing` 和 `confirm`。Prune 选项包括 `valid`、`locked`、`working_tree`、`force` 和 `confirm`；lock 与 unlock 也接受 `confirm`。

source: Submodule information contains `name`, `path`, `url`, `branch`, `head_oid`, `index_oid`, and `workdir_oid`. Init options are `overwrite`, `recursive`, and `confirm`. Update options are `init`, `recursive`, `allow_fetch`, `auth`, and `confirm`. Sync options are `recursive` and `confirm`.
zh_hans: Submodule 信息包含 `name`、`path`、`url`、`branch`、`head_oid`、`index_oid` 和 `workdir_oid`。Init 选项包括 `overwrite`、`recursive` 和 `confirm`。Update 选项包括 `init`、`recursive`、`allow_fetch`、`auth` 和 `confirm`。Sync 选项包括 `recursive` 和 `confirm`。

source: Recursive submodule processing is disabled unless `recursive = true`.
zh_hans: 除非设置 `recursive = true`，否则不会递归处理 submodule。

source: `blame()` accepts `newest`, `oldest`, `min_line`, `max_line`, `first_parent`, copy/move tracking flags, `ignore_whitespace`, and `use_mailmap`. Each hunk contains `final_start_line`, `original_start_line`, `line_count`, `commit_oid`, `author`, `origin_path`, and `boundary`.
zh_hans: `blame()` 接受 `newest`、`oldest`、`min_line`、`max_line`、`first_parent`、复制/移动跟踪标志、`ignore_whitespace` 和 `use_mailmap`。每个 hunk 包含 `final_start_line`、`original_start_line`、`line_count`、`commit_oid`、`author`、`origin_path` 和 `boundary`。

source: Safety and compatibility
zh_hans: 安全性与兼容性

source: All mutating methods that accept `confirm` default it to `false`. `force` and `confirm` express different intent: `force` enables behavior that is otherwise rejected, while `confirm` asks the user before an already-valid action runs.
zh_hans: 所有接受 `confirm` 的修改方法都默认为 `false`。`force` 与 `confirm` 表达不同意图：`force` 启用原本会被拒绝的行为，而 `confirm` 会在执行已经有效的操作前询问用户。

source: Existing defaults remain compatible: the default remote is `"origin"`, push without refspecs pushes the current branch, status includes untracked files, and empty commits remain allowed unless `allow_empty = false` is supplied.
zh_hans: 现有默认行为保持兼容：默认远端为 `"origin"`，不提供 refspecs 的 push 会推送当前分支，status 包含未跟踪文件；除非传入 `allow_empty = false`，否则仍允许空提交。

source: Network tag deletion is expressed as a push refspec:
zh_hans: 远端标签删除通过 push refspec 表达：
