Repository: PeterlitsZo/ptool
Catalog: website/po/docs/*/current/lua-api/json.po
Languages: es, ja, pt_br, zh_hans

source: JSON API
es: API JSON
pt_br: API JSON

source: JSON parsing and serialization helpers are available under `ptool.json` and `p.json`.
es: Las utilidades para analizar y serializar JSON están disponibles bajo `ptool.json` y `p.json`.
ja: JSON の解析とシリアライズのヘルパーは `ptool.json` と `p.json` に あります。
pt_br: As utilidades de parse e serialização JSON estão disponíveis em `ptool.json` e `p.json`.
zh_hans: JSON 解析与序列化辅助能力位于 `ptool.json` 和 `p.json` 下。

source: `ptool.json.parse(input)` parses a JSON string into a Lua value.
es: `ptool.json.parse(input)` analiza una cadena JSON y la convierte en un valor Lua.
ja: `ptool.json.parse(input)` は JSON 文字列を Lua 値へ解析します。
pt_br: `ptool.json.parse(input)` faz o parse de uma string JSON em um valor Lua.
zh_hans: `ptool.json.parse(input)` 将 JSON 字符串解析为 Lua 值。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/json.md:12
source: `input` (string, required): The JSON text.
es: `input` (string, obligatorio): El texto JSON.
ja: `input` (string, 必須): JSON テキスト。
pt_br: `input` (string, obrigatório): O texto JSON.
zh_hans: `input`（string，必填）：JSON 文本。

source: Returns: The parsed Lua value. The root can be any JSON type.
es: Devuelve: El valor Lua analizado. La raíz puede ser cualquier tipo JSON.
ja: 戻り値: 解析された Lua 値。ルートはどの JSON 型でもかまいません。
pt_br: Retorna: O valor Lua analisado. A raiz pode ser qualquer tipo JSON.
zh_hans: 返回：解析后的 Lua 值。根节点可以是任意 JSON 类型。

source: Type mapping:
es: Asignación de tipos:
ja: 型対応:
pt_br: Mapeamento de tipos:
zh_hans: 类型映射：

source: JSON object -> Lua table
es: Objeto JSON -> tabla Lua
pt_br: Objeto JSON -> tabela Lua

source: JSON array -> Lua sequence table (1-based)
es: Array JSON -> tabla secuencial Lua (base 1)
pt_br: Array JSON -> tabela sequencial Lua (base 1)
zh_hans: JSON array -> Lua 序列表（从 1 开始）

source: JSON string -> Lua string
es: Cadena JSON -> cadena Lua
pt_br: String JSON -> string Lua

source: JSON integer that fits in `i64` -> Lua integer
es: Entero JSON que cabe en `i64` -> entero Lua
ja: `i64` に収まる JSON integer -> Lua integer
pt_br: Inteiro JSON que cabe em `i64` -> inteiro Lua
zh_hans: 可放入 `i64` 的 JSON integer -> Lua integer

source: Other JSON number -> Lua number
es: Otro número JSON -> número Lua
ja: それ以外の JSON number -> Lua number
pt_br: Outro número JSON -> número Lua
zh_hans: 其他 JSON number -> Lua number

source: JSON boolean -> Lua boolean
es: Booleano JSON -> booleano Lua
pt_br: Booleano JSON -> booleano Lua

source: Error behavior:
es: Comportamiento ante errores:
ja: エラー時の挙動:
pt_br: Comportamento de erro:
zh_hans: 错误行为：

source: An error is raised if `input` is not a string.
es: Se produce un error si `input` no es una cadena.
ja: `input` が文字列でない場合はエラーになります。
pt_br: Um erro é gerado se `input` não for uma string.
zh_hans: 如果 `input` 不是字符串，会抛出错误。

source: A JSON syntax error raises an error whose message includes the parser detail from `serde_json`.
es: Un error de sintaxis JSON produce un error cuyo mensaje incluye el detalle del analizador de `serde_json`.
ja: JSON 構文エラーでは、`serde_json` のパーサー詳細を含むメッセージで エラーになります。
pt_br: Um erro de sintaxe JSON gera uma mensagem que inclui o detalhe do parser de `serde_json`.
zh_hans: 如果 JSON 语法有误，会抛出错误，错误信息中包含 `serde_json` 返回的解析细节。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/json.md:31
source: Example:
es: Ejemplo:
ja: 例:
pt_br: Exemplo:
zh_hans: 示例：

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/json.md:43
source: Unreleased - Introduced.
es: Sin publicar - Introducido.
ja: 未リリース - 導入。
pt_br: Não lançado - Introduzido.
zh_hans: 未发布 - 引入。

source: `ptool.json.get(input, path)` reads the value at a specified path from JSON text.
es: `ptool.json.get(input, path)` lee el valor de una ruta especificada en un texto JSON.
ja: `ptool.json.get(input, path)` は JSON テキストから指定パスの値を読み取ります。
pt_br: `ptool.json.get(input, path)` lê o valor em um caminho especificado de um texto JSON.
zh_hans: `ptool.json.get(input, path)` 从 JSON 文本中读取指定路径上的值。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/json.md:48
source: `input` (string, required): The JSON text.
es: `input` (string, obligatorio): El texto JSON.
ja: `input` (string, 必須): JSON テキスト。
pt_br: `input` (string, obrigatório): O texto JSON.
zh_hans: `input`（string，必填）：JSON 文本。

source: `path` ((string|integer)[], required): A non-empty path array, such as `{"spec", "template", "metadata", "name"}` or `{"items", 1, "name"}`.
es: `path` ((string|integer)[], obligatorio): Un arreglo de ruta no vacío, como `{"spec", "template", "metadata", "name"}` o `{"items", 1, "name"}`.
ja: `path` ((string|integer)[], 必須): `{"spec", "template", "metadata", "name"}` や `{"items", 1, "name"}` のような空でないパス配列。
pt_br: `path` ((string|integer)[], obrigatório): Um array de caminho não vazio, como `{"spec", "template", "metadata", "name"}` ou `{"items", 1, "name"}`.
zh_hans: `path`（(string|integer)[]，必填）：非空路径数组，例如 `{"spec", "template", "metadata", "name"}` 或 `{"items", 1, "name"}`。

source: Returns: The corresponding Lua value, or `nil` if the path does not exist or cannot be traversed through the expected object or array type.
es: Devuelve: El valor Lua correspondiente, o `nil` si la ruta no existe o no puede recorrerse mediante el tipo de objeto o array esperado.
ja: 戻り値: 対応する Lua 値。パスが存在しない場合、または想定される object/array 型として辿れない場合は `nil`。
pt_br: Retorna: O valor Lua correspondente, ou `nil` se o caminho não existir ou não puder ser percorrido usando o tipo esperado de objeto ou array.
zh_hans: 返回：对应的 Lua 值；如果路径不存在，或无法按预期的 object/array 类型遍历，则返回 `nil`。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/json.md:54
source: Behavior:
es: Comportamiento:
ja: 挙動:
pt_br: Comportamento:
zh_hans: 行为说明：

source: String path segments select object keys.
es: Los segmentos de ruta string seleccionan claves de objetos.
ja: 文字列のパス要素は object のキーを選択します。
pt_br: Segmentos de caminho string selecionam chaves de objetos.
zh_hans: 字符串路径段用于选择 object key。

source: Integer path segments select array elements using Lua's 1-based indexing.
es: Los segmentos de ruta integer seleccionan elementos de arrays usando índices Lua base 1.
ja: 整数のパス要素は Lua の 1-based インデックスを使って array の要素を選択します。
pt_br: Segmentos de caminho integer selecionam elementos de arrays usando índices Lua base 1.
zh_hans: 整数路径段用于选择 array 元素，使用 Lua 的 1-based 索引。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/json.md:59
source: Example:
es: Ejemplo:
ja: 例:
pt_br: Exemplo:
zh_hans: 示例：

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/json.md:69
source: Unreleased - Introduced.
es: Sin publicar - Introducido.
ja: 未リリース - 導入。
pt_br: Não lançado - Introduzido.
zh_hans: 未发布 - 引入。

source: `ptool.json.set(input, path, value)` writes a value at a specified path in JSON text and returns the updated JSON string.
es: `ptool.json.set(input, path, value)` escribe un valor en una ruta especificada de un texto JSON y devuelve la cadena JSON actualizada.
ja: `ptool.json.set(input, path, value)` は JSON テキスト内の指定パスに値を書き込み、更新後の JSON 文字列を返します。
pt_br: `ptool.json.set(input, path, value)` grava um valor em um caminho especificado de um texto JSON e retorna a string JSON atualizada.
zh_hans: `ptool.json.set(input, path, value)` 将值写入 JSON 文本中的指定路径，并返回更新后的 JSON 字符串。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/json.md:74
source: `input` (string, required): The JSON text.
es: `input` (string, obligatorio): El texto JSON.
ja: `input` (string, 必須): JSON テキスト。
pt_br: `input` (string, obrigatório): O texto JSON.
zh_hans: `input`（string，必填）：JSON 文本。

source: `path` ((string|integer)[], required): A non-empty path array.
es: `path` ((string|integer)[], obligatorio): Un arreglo de ruta no vacío.
ja: `path` ((string|integer)[], 必須): 空でないパス配列。
pt_br: `path` ((string|integer)[], obrigatório): Um array de caminho não vazio.
zh_hans: `path`（(string|integer)[]，必填）：非空路径数组。

source: `value` (JSON-compatible Lua value, required): The value to write.
es: `value` (valor Lua compatible con JSON, obligatorio): El valor que se va a escribir.
ja: `value` (JSON 互換 Lua 値, 必須): 書き込む値。
pt_br: `value` (valor Lua compatível com JSON, obrigatório): O valor a gravar.
zh_hans: `value`（兼容 JSON 的 Lua 值，必填）：要写入的值。

source: Returns: The updated compact JSON string.
es: Devuelve: La cadena JSON compacta actualizada.
ja: 戻り値: 更新後のコンパクトな JSON 文字列。
pt_br: Retorna: A string JSON compacta atualizada.
zh_hans: 返回：更新后的紧凑 JSON 字符串。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/json.md:79
source: Behavior:
es: Comportamiento:
ja: 挙動:
pt_br: Comportamento:
zh_hans: 行为说明：

source: Existing object keys and array elements are replaced.
es: Se reemplazan las claves de objeto y los elementos de array existentes.
ja: 既存の object キーと array 要素は置き換えられます。
pt_br: Chaves de objeto e elementos de array existentes são substituídos.
zh_hans: 现有的 object key 和 array 元素会被替换。

source: A missing final object key is created.
es: Se crea la clave de objeto final si no existe.
ja: 最後の object キーが存在しない場合は作成されます。
pt_br: Uma chave de objeto final ausente é criada.
zh_hans: 如果最后一个 object key 不存在，则会创建它。

source: Missing intermediate object keys are created when the next path segment is also a string key.
es: Las claves de objeto intermedias que falten se crean cuando el siguiente segmento de ruta también es una clave string.
ja: 存在しない中間 object キーは、次のパス要素も文字列キーの場合に作成されます。
pt_br: Chaves de objeto intermediárias ausentes são criadas quando o próximo segmento do caminho também é uma chave string.
zh_hans: 如果下一个路径段也是字符串 key，则会创建缺失的中间 object key。

source: Arrays are not expanded. Every array index in the path must already exist.
es: Los arrays no se expanden. Todos los índices de array de la ruta deben existir.
ja: array は拡張されません。パス内のすべての array インデックスが既に存在している必要があります。
pt_br: Arrays não são expandidos. Todos os índices de array no caminho já devem existir.
zh_hans: array 不会自动扩展；路径中的每个 array 索引都必须已经存在。

source: An error is raised when the path cannot be traversed through the expected object or array type.
es: Se produce un error cuando la ruta no puede recorrerse mediante el tipo de objeto o array esperado.
ja: 想定される object/array 型としてパスを辿れない場合はエラーになります。
pt_br: Um erro é gerado quando o caminho não pode ser percorrido usando o tipo esperado de objeto ou array.
zh_hans: 如果无法按预期的 object/array 类型遍历路径，则会抛出错误。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/json.md:89
source: Example:
es: Ejemplo:
ja: 例:
pt_br: Exemplo:
zh_hans: 示例：

source: `ptool.json.stringify(value[, options])` converts a Lua value to a JSON string.
es: `ptool.json.stringify(value[, options])` convierte un valor Lua en una cadena JSON.
ja: `ptool.json.stringify(value[, options])` は Lua 値を JSON 文字列へ変換します。
pt_br: `ptool.json.stringify(value[, options])` converte um valor Lua em uma string JSON.
zh_hans: `ptool.json.stringify(value[, options])` 将 Lua 值编码为 JSON 字符串。

source: `value` (JSON-compatible Lua value, required): The value to encode.
es: `value` (valor Lua compatible con JSON, obligatorio): El valor que se va a codificar.
ja: `value` (JSON 互換 Lua 値, 必須): エンコードする値。
pt_br: `value` (valor Lua compatível com JSON, obrigatório): O valor a ser codificado.
zh_hans: `value`（兼容 JSON 的 Lua 值，必填）：要编码的值。

source: `options` (table, optional): Serialization options.
es: `options` (table, opcional): Opciones de serialización.
ja: `options` (table, 任意): シリアライズオプション。
pt_br: `options` (table, opcional): Opções de serialização.
zh_hans: `options`（table，可选）：序列化选项。

source: `options.pretty` (boolean, optional): When `true`, output pretty-printed JSON. Defaults to `false`.
es: `options.pretty` (boolean, opcional): Cuando es `true`, genera JSON con formato legible. Por defecto es `false`.
ja: `options.pretty` (boolean, 任意): `true` のとき見やすく整形された JSON を出力します。デフォルトは `false`。
pt_br: `options.pretty` (boolean, opcional): Quando `true`, produz JSON formatado. O padrão é `false`.
zh_hans: `options.pretty`（boolean，可选）：当为 `true` 时输出带缩进的易读 JSON。 默认为 `false`。

source: Returns: The encoded JSON string.
es: Devuelve: La cadena JSON codificada.
ja: 戻り値: エンコードされた JSON 文字列。
pt_br: Retorna: A string JSON codificada.
zh_hans: 返回：编码后的 JSON 字符串。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/json.md:112
source: Behavior:
es: Comportamiento:
ja: 挙動:
pt_br: Comportamento:
zh_hans: 行为说明：

source: Default output is compact JSON with no extra whitespace.
es: La salida por defecto es JSON compacto, sin espacios adicionales.
ja: デフォルト出力は余分な空白のないコンパクト JSON です。
pt_br: A saída padrão é JSON compacto, sem espaços extras.
zh_hans: 默认输出紧凑 JSON，不额外插入空白。

source: Pretty output uses indented multi-line JSON.
es: La salida pretty usa JSON multilínea con indentación.
ja: pretty 出力ではインデント付きの複数行 JSON を使います。
pt_br: A saída pretty usa JSON indentado em múltiplas linhas.
zh_hans: pretty 输出为带缩进的多行 JSON。

source: Values must be JSON-compatible. Functions, threads, userdata, and other non-serializable Lua values raise an error.
es: Los valores deben ser compatibles con JSON. Funciones, threads, userdata y otros valores Lua no serializables producen un error.
ja: 値は JSON 互換である必要があります。`function`, `thread`, `userdata` などのシリアライズできない Lua 値はエラーになります。
pt_br: Os valores precisam ser compatíveis com JSON. Funções, threads, userdata e outros valores Lua não serializáveis geram erro.
zh_hans: 值必须与 JSON 兼容。函数、thread、userdata 以及其他不可序列化的 Lua 值会报错。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/json.md:119
source: Example:
es: Ejemplo:
ja: 例:
pt_br: Exemplo:
zh_hans: 示例：

source: Notes:
es: Notas:
ja: 注意:
pt_br: Notas:
zh_hans: 说明：

source: `nil` values inside Lua tables follow `mlua`'s serde conversion behavior and are not preserved as JSON object fields.
es: Los valores `nil` dentro de tablas Lua siguen el comportamiento de conversión serde de `mlua` y no se conservan como campos de objetos JSON.
ja: Lua テーブル内の `nil` 値は `mlua` の serde 変換挙動に従うため、 JSON オブジェクトのフィールドとして保持されません。
pt_br: Valores `nil` dentro de tabelas Lua seguem o comportamento de conversão serde de `mlua` e não são preservados como campos de objetos JSON.
zh_hans: Lua table 中的 `nil` 值遵循 `mlua` 的 serde 转换行为，不会以 JSON 对象字段的形式保留下来。

source: Array/object detection for Lua tables follows `mlua`'s serde conversion rules.
es: La detección de array/objeto para tablas Lua sigue las reglas de conversión serde de `mlua`.
ja: Lua テーブルが配列かオブジェクトかの判定は `mlua` の serde 変換ルールに 従います。
pt_br: A detecção de array/objeto em tabelas Lua segue as regras de conversão serde de `mlua`.
zh_hans: Lua table 该被视为数组还是对象，遵循 `mlua` 的 serde 转换规则。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/json.md:8
source: `v0.3.0` - Introduced.
zh_hans: `v0.3.0` - 引入。

# /Users/peterlits/Proj/PeterlitsZo/ptool/website/docs/lua-api/json.md:102
source: `v0.3.0` - Introduced.
zh_hans: `v0.3.0` - 引入。
