Repository: PeterlitsZo/ptool
Catalog: website/po/docs/*/version-0.12.0/lua-api/git.po
Languages: es, ja, pt_br

source: `repo:status([options])` summarizes repository status and returns a table with:
es: `repo:status([options])` resume el estado del repositorio y devuelve una tabla con:
ja: `repo:status([options])` はリポジトリのステータスを要約し、以下を含むテーブルを返します。
pt_br: `repo:status([options])` resume o status do repositório e retorna uma tabela com:

source: `root` (string|nil): The worktree root directory.
es: `root` (string|nil): El directorio raíz del árbol de trabajo.
ja: `root` (文字列|nil): ワークツリーのルート ディレクトリ。
pt_br: `root` (string|nil): O diretório raiz da árvore de trabalho.

source: `branch` (string|nil): The current local branch name.
es: `branch` (string|nil): El nombre de la rama local actual.
ja: `branch` (文字列|nil): 現在のローカル ブランチ名。
pt_br: `branch` (string|nil): O nome da branch local atual.

source: `head` (table): The same HEAD information returned by `repo:head()`.
es: `head` (tabla): La misma información de HEAD devuelta por `repo:head()`.
ja: `head` (テーブル): `repo:head()` によって返される同じ HEAD 情報。
pt_br: `head` (tabela): A mesma informação HEAD retornada por `repo:head()`.

source: `upstream` (string|nil): The upstream branch name, when configured.
es: `upstream` (string|nil): El nombre de la rama upstream, cuando está configurada.
ja: `upstream` (文字列|nil): 構成された場合の上流ブランチ名。
pt_br: `upstream` (string|nil): O nome da branch upstream, quando configurada.

source: `ahead` (integer): Number of commits ahead of upstream.
es: `ahead` (entero): Número de commits por delante del upstream.
ja: `ahead` (整数): アップストリームよりも先にあるコミットの数。
pt_br: `ahead` (inteiro): Número de commits à frente do upstream.

source: `behind` (integer): Number of commits behind upstream.
es: `behind` (entero): Número de commits por detrás del upstream.
ja: `behind` (整数): アップストリームの背後にあるコミットの数。
pt_br: `behind` (inteiro): Número de commits atrás do upstream.

source: `clean` (boolean): Whether the repository has no visible status entries.
es: `clean` (booleano): si el repositorio no tiene entradas de estado visibles.
ja: `clean` (ブール値): リポジトリに表示可能なステータス エントリがないかどうか。
pt_br: `clean` (booleano): Se o repositório não possui entradas de status visíveis.

source: `entries` (table): An array of status entry tables.
es: `entries` (tabla): Una matriz de tablas de entrada de estado.
ja: `entries` (テーブル): ステータスエントリテーブルの配列。
pt_br: `entries` (tabela): Uma matriz de tabelas de entrada de status.

source: `entries[i]` contains:
es: `entries[i]` contiene:
ja: `entries[i]` には以下が含まれます:
pt_br: `entries[i]` contém:

source: `path` (string): Repository-relative path.
es: `path` (string): Ruta relativa al repositorio.
ja: `path` (文字列): リポジトリの相対パス。
pt_br: `path` (string): Caminho relativo ao repositório.

source: `index_status` (string|nil): Index-side status. Supported values currently include `"new"`, `"modified"`, `"deleted"`, `"renamed"`, and `"typechange"`.
es: `index_status` (string|nil): Estado del lado del índice. Los valores admitidos actualmente incluyen `"new"`, `"modified"`, `"deleted"`, `"renamed"` y `"typechange"`.
ja: `index_status` (文字列|nil): インデックス側のステータス。現在サポートされている値には、`"new"`、`"modified"`、`"deleted"`、`"renamed"`、`"typechange"` があります。
pt_br: `index_status` (string|nil): Status do lado do índice. Os valores suportados atualmente incluem `"new"`, `"modified"`, `"deleted"`, `"renamed"` e `"typechange"`.

source: `worktree_status` (string|nil): Worktree-side status. Supported values currently include `"new"`, `"modified"`, `"deleted"`, `"renamed"`, `"typechange"`, and `"ignored"`.
es: `worktree_status` (string|nil): estado del lado del árbol de trabajo. Los valores admitidos actualmente incluyen `"new"`, `"modified"`, `"deleted"`, `"renamed"`, `"typechange"` y `"ignored"`.
ja: `worktree_status` (文字列|nil): ワークツリー側のステータス。現在サポートされている値には、`"new"`、`"modified"`、`"deleted"`、`"renamed"`、`"typechange"`、`"ignored"` があります。
pt_br: `worktree_status` (string|nil): Status do lado da árvore de trabalho. Os valores suportados atualmente incluem `"new"`, `"modified"`, `"deleted"`, `"renamed"`, `"typechange"` e `"ignored"`.

source: `conflicted` (boolean): Whether the path is conflicted.
es: `conflicted` (booleano): si la ruta está en conflicto.
ja: `conflicted` (ブール値): パスが競合しているかどうか。
pt_br: `conflicted` (booleano): Se o caminho está em conflito.

source: `ignored` (boolean): Whether the path is ignored.
es: `ignored` (booleano): si se ignora la ruta.
ja: `ignored` (ブール値): パスが無視されるかどうか。
pt_br: `ignored` (booleano): Se o caminho é ignorado.

source: `options` fields:
es: Campos `options`:
ja: `options` のフィールド:
pt_br: Campos de `options`:

source: `include_untracked` (boolean, optional): Whether to include untracked files. Defaults to `true`.
es: `include_untracked` (booleano, opcional): si se deben incluir archivos no rastreados. El valor predeterminado es `true`.
ja: `include_untracked` (ブール値、オプション): 追跡されていないファイルを含めるかどうか。デフォルトは`true`です。
pt_br: `include_untracked` (booleano, opcional): Se deseja incluir arquivos não rastreados. O padrão é `true`.

source: `include_ignored` (boolean, optional): Whether to include ignored files. Defaults to `false`.
es: `include_ignored` (booleano, opcional): si se deben incluir archivos ignorados. El valor predeterminado es `false`.
ja: `include_ignored` (ブール値、オプション): 無視されたファイルを含めるかどうか。デフォルトは`false`です。
pt_br: `include_ignored` (booleano, opcional): Se deseja incluir arquivos ignorados. O padrão é `false`.

source: `recurse_untracked_dirs` (boolean, optional): Whether to recurse into untracked directories. Defaults to `true`.
es: `recurse_untracked_dirs` (booleano, opcional): Si se recurre en directorios no rastreados. El valor predeterminado es `true`.
ja: `recurse_untracked_dirs` (ブール値、オプション): 追跡されていないディレクトリを再帰するかどうか。デフォルトは`true`です。
pt_br: `recurse_untracked_dirs` (booleano, opcional): se deve recorrer a diretórios não rastreados. O padrão é `true`.

source: Example:
es: Ejemplo:
ja: 例:
pt_br: Exemplo:

source: `v0.6.0` - Introduced.
es: `v0.6.0` - Introducido.
ja: `v0.6.0` - 導入されました。
pt_br: `v0.6.0` - Introduzido.

source: Canonical API name: `ptool.git.Repo:is_clean`.
es: Nombre de la API canónica: `ptool.git.Repo:is_clean`.
ja: 正規 API 名: `ptool.git.Repo:is_clean`。
pt_br: Nome canônico da API: `ptool.git.Repo:is_clean`.

source: `repo:is_clean([options])` returns whether the repository is clean.
es: `repo:is_clean([options])` devuelve si el repositorio está limpio.
ja: `repo:is_clean([options])` は、リポジトリがクリーンかどうかを返します。
pt_br: `repo:is_clean([options])` retorna se o repositório está limpo.

source: `options` (table, optional): The same options accepted by `repo:status(...)`.
es: `options` (tabla, opcional): Las mismas opciones aceptadas por `repo:status(...)`.
ja: `options` (テーブル、オプション): `repo:status(...)` で受け入れられるのと同じオプション。
pt_br: `options` (tabela, opcional): Mesmas opções aceitas por `repo:status(...)`.

source: Returns: `boolean`.
es: Devuelve: `boolean`.
ja: 戻り値: `boolean`。
pt_br: Retorna: `boolean`.

source: `v0.6.0` - Introduced.
es: `v0.6.0` - Introducido.
ja: `v0.6.0` - 導入されました。
pt_br: `v0.6.0` - Introduzido.

source: Canonical API name: `ptool.git.Repo:add`.
es: Nombre de la API canónica: `ptool.git.Repo:add`.
ja: 正規 API 名: `ptool.git.Repo:add`。
pt_br: Nome canônico da API: `ptool.git.Repo:add`.

source: `repo:add(paths[, options])` stages one or more paths in the index.
es: `repo:add(paths[, options])` añade una o más rutas al índice.
ja: `repo:add(paths[, options])` は、インデックス内の 1 つ以上のパスをステージングします。
pt_br: `repo:add(paths[, options])` adiciona um ou mais caminhos ao índice.

source: Arguments:
es: Argumentos:
ja: 引数:
pt_br: Argumentos:

source: `paths` (string|string[], required): A path or an array of paths.
es: `paths` (string|string[], requerido): Una ruta o una matriz de rutas.
ja: `paths` (文字列|文字列[]、必須): パスまたはパスの配列。
pt_br: `paths` (string|string[], obrigatório): Um caminho ou uma matriz de caminhos.

source: `options` (table, optional): Add options. Supported fields:
es: `options` (tabla, opcional): Añadir opciones. Campos admitidos:
ja: `options` (テーブル、オプション): 追加オプション。サポートされているフィールド:
pt_br: `options` (tabela, opcional): Adicionar opções. Campos suportados:

source: `update` (boolean, optional): Update only paths already known to the index. Defaults to `false`.
es: `update` (booleano, opcional): Actualiza solo las rutas ya conocidas por el índice. El valor predeterminado es `false`.
ja: `update` (ブール値、オプション): インデックスにすでに認識されているパスのみを更新します。デフォルトは`false`です。
pt_br: `update` (booleano, opcional): Atualiza apenas caminhos já conhecidos no índice. O padrão é `false`.

source: `confirm` (boolean, optional): Whether to ask for confirmation before staging paths. Defaults to `false`.
es: `confirm` (booleano, opcional): Si se debe pedir confirmación antes de añadir rutas al área de preparación. El valor predeterminado es `false`.
ja: `confirm` (boolean, 任意): パスをステージする前に確認を求めるかどうか。デフォルトは `false`。
pt_br: `confirm` (boolean, opcional): Se deve pedir confirmação antes de adicionar caminhos ao índice. O padrão é `false`.

source: Behavior:
es: Comportamiento:
ja: 挙動:
pt_br: Comportamento:

source: Paths are interpreted relative to the repository worktree.
es: Las rutas se interpretan en relación con el árbol de trabajo del repositorio.
ja: パスはリポジトリ ワークツリーに対して相対的に解釈されます。
pt_br: Os caminhos são interpretados em relação à árvore de trabalho do repositório.

source: Example:
es: Ejemplo:
ja: 例:
pt_br: Exemplo:

source: `v0.6.0` - Introduced.
es: `v0.6.0` - Introducido.
ja: `v0.6.0` - 導入されました。
pt_br: `v0.6.0` - Introduzido.

source: Canonical API name: `ptool.git.Repo:commit`.
es: Nombre de la API canónica: `ptool.git.Repo:commit`.
ja: 正規 API 名: `ptool.git.Repo:commit`。
pt_br: Nome canônico da API: `ptool.git.Repo:commit`.

source: `repo:commit(message[, options])` creates a commit from the current index and returns the new commit OID.
es: `repo:commit(message[, options])` crea un commit a partir del índice actual y devuelve el nuevo OID del commit.
ja: `repo:commit(message[, options])` は、現在のインデックスからコミットを作成し、新しいコミット OID を返します。
pt_br: `repo:commit(message[, options])` cria um commit a partir do índice atual e retorna o novo OID do commit.

source: Arguments:
es: Argumentos:
ja: 引数:
pt_br: Argumentos:

source: `message` (string, required): Commit message.
es: `message` (cadena, obligatorio): Mensaje del commit.
ja: `message` (文字列、必須): コミットメッセージ。
pt_br: `message` (string, obrigatório): Mensagem do commit.

source: `options` (table, optional): Commit options. Supported fields:
es: `options` (tabla, opcional): Opciones de confirmación. Campos admitidos:
ja: `options` (テーブル、オプション): コミットオプション。サポートされているフィールド:
pt_br: `options` (tabela, opcional): Opções de confirmação. Campos suportados:

source: `author` (table, optional): Author signature.
es: `author` (tabla, opcional): Firma del autor.
ja: `author` (テーブル、オプション): 著者の署名。
pt_br: `author` (tabela, opcional): Assinatura do autor.

source: `committer` (table, optional): Committer signature.
es: `committer` (tabla, opcional): Firma del comitente.
ja: `committer` (テーブル、オプション): コミッターの署名。
pt_br: `committer` (tabela, opcional): Assinatura do committer.

source: `amend` (boolean, optional): Replace the current HEAD commit. Defaults to `false`.
es: `amend` (boolean, opcional): Sustituye el commit HEAD actual. El valor predeterminado es `false`.
ja: `amend` (boolean、任意): 現在の HEAD commit を置き換えます。既定値は `false` です。
pt_br: `amend` (boolean, opcional): Substitui o commit HEAD atual. O padrão é `false`.

source: `allow_empty` (boolean, optional): Permit a commit whose tree is unchanged. Defaults to `true` for backward compatibility.
es: `allow_empty` (boolean, opcional): Permite un commit cuyo árbol no haya cambiado. El valor predeterminado es `true` por compatibilidad.
ja: `allow_empty` (boolean、任意): ツリーが変わらない commit を許可します。後方互換性のため既定値は `true` です。
pt_br: `allow_empty` (boolean, opcional): Permite um commit cuja árvore não foi alterada. O padrão é `true` para manter a compatibilidade.

source: `confirm` (boolean, optional): Whether to ask for confirmation before creating the commit. Defaults to `false`.
es: `confirm` (booleano, opcional): Si se debe pedir confirmación antes de crear el commit. El valor predeterminado es `false`.
ja: `confirm` (boolean, 任意): コミットを作成する前に確認を求めるかどうか。デフォルトは `false`。
pt_br: `confirm` (boolean, opcional): Se deve pedir confirmação antes de criar o commit. O padrão é `false`.

source: Signature fields:
es: Campos de firma:
ja: 署名フィールド:
pt_br: Campos de assinatura:

source: `name` (string, required)
es: `name` (string, requerido)
ja: `name` (文字列、必須)
pt_br: `name` (string, obrigatório)

source: `email` (string, required)
es: `email` (string, requerido)
ja: `email` (文字列、必須)
pt_br: `email` (string, obrigatório)

source: `time_seconds` (integer, optional): Unix timestamp.
es: `time_seconds` (integer, opcional): Marca de tiempo Unix.
ja: `time_seconds` (integer、任意): Unix タイムスタンプです。
pt_br: `time_seconds` (integer, opcional): Timestamp Unix.

source: `offset_minutes` (integer, optional): Time-zone offset from UTC.
es: `offset_minutes` (integer, opcional): Desplazamiento de zona horaria respecto a UTC.
ja: `offset_minutes` (integer、任意): UTC からのタイムゾーンオフセットです。
pt_br: `offset_minutes` (integer, opcional): Deslocamento de fuso horário em relação ao UTC.

source: Behavior:
es: Comportamiento:
ja: 挙動:
pt_br: Comportamento:

source: When `author` and `committer` are omitted, `ptool` tries to use the Git repository identity from configuration.
es: Cuando se omiten `author` y `committer`, `ptool` intenta utilizar la identidad del repositorio Git desde la configuración.
ja: `author` と `committer` が省略された場合、`ptool` は構成からの Git リポジトリ ID の使用を試みます。
pt_br: Quando `author` e `committer` são omitidos, `ptool` tenta usar a identidade do repositório Git da configuração.

source: If no identity is configured and no explicit signature is provided, an error is raised.
es: Si no se configura ninguna identidad y no se proporciona ninguna firma explícita, se genera un error.
ja: ID が構成されておらず、明示的な署名も提供されていない場合は、エラーが発生します。
pt_br: Se nenhuma identidade for configurada e nenhuma assinatura explícita for fornecida, um erro será gerado.

source: Example:
es: Ejemplo:
ja: 例:
pt_br: Exemplo:

source: `v0.6.0` - Introduced.
es: `v0.6.0` - Introducido.
ja: `v0.6.0` - 導入されました。
pt_br: `v0.6.0` - Introduzido.

source: Canonical API name: `ptool.git.Repo:checkout`.
es: Nombre de la API canónica: `ptool.git.Repo:checkout`.
ja: 正規 API 名: `ptool.git.Repo:checkout`。
pt_br: Nome canônico da API: `ptool.git.Repo:checkout`.

source: `repo:checkout(rev[, options])` checks out a revision.
es: `repo:checkout(rev[, options])` hace checkout de una revisión.
ja: `repo:checkout(rev[, options])` はリビジョンをチェックアウトします。
pt_br: `repo:checkout(rev[, options])` faz checkout de uma revisão.

source: Arguments:
es: Argumentos:
ja: 引数:
pt_br: Argumentos:

source: `rev` (string, required): Revision expression such as a branch name, tag name, or commit OID.
es: `rev` (string, required): expresión de revisión como un nombre de rama, nombre de etiqueta u Oid de confirmación.
ja: `rev` (文字列、必須): ブランチ名、タグ名、コミット OID などのリビジョン式。
pt_br: `rev` (string, obrigatório): expressão de revisão, como nome de ramificação, nome de tag ou OID de commit.

source: `options` (table, optional): Checkout options. Supported fields:
es: `options` (tabla, opcional): Opciones de checkout. Campos admitidos:
ja: `options` (テーブル、オプション): チェックアウト オプション。サポートされているフィールド:
pt_br: `options` (tabela, opcional): Opções de checkout. Campos suportados:

source: `force` (boolean, optional): Whether to force checkout. Defaults to `false`.
es: `force` (booleano, opcional): Si se debe forzar el checkout. El valor predeterminado es `false`.
ja: `force` (ブール値、オプション): チェックアウトを強制するかどうか。デフォルトは`false`です。
pt_br: `force` (booleano, opcional): se deve forçar o checkout. O padrão é `false`.

source: `confirm` (boolean, optional): Whether to ask for confirmation before checking out the revision. Defaults to `false`.
es: `confirm` (booleano, opcional): Si se debe pedir confirmación antes de hacer checkout de la revisión. El valor predeterminado es `false`.
ja: `confirm` (boolean, 任意): リビジョンをチェックアウトする前に確認を求めるかどうか。デフォルトは `false`。
pt_br: `confirm` (boolean, opcional): Se deve pedir confirmação antes de fazer checkout da revisão. O padrão é `false`.

source: Behavior:
es: Comportamiento:
ja: 挙動:
pt_br: Comportamento:

source: This can detach HEAD when `rev` does not resolve to a named reference.
es: Esto puede dejar HEAD en detached cuando `rev` no se resuelve a una referencia con nombre.
ja: これにより、`rev` が名前付き参照に解決されない場合に HEAD が切り離される可能性があります。
pt_br: Isso pode desanexar HEAD quando `rev` não resolve para uma referência nomeada.

source: `v0.6.0` - Introduced.
es: `v0.6.0` - Introducido.
ja: `v0.6.0` - 導入されました。
pt_br: `v0.6.0` - Introduzido.

source: Canonical API name: `ptool.git.Repo:switch`.
es: Nombre de la API canónica: `ptool.git.Repo:switch`.
ja: 正規 API 名: `ptool.git.Repo:switch`。
pt_br: Nome canônico da API: `ptool.git.Repo:switch`.

source: `repo:switch(branch[, options])` switches HEAD to a local branch.
es: `repo:switch(branch[, options])` cambia HEAD a una rama local.
ja: `repo:switch(branch[, options])` は HEAD をローカル ブランチに切り替えます。
pt_br: `repo:switch(branch[, options])` alterna HEAD para uma branch local.

source: Arguments:
es: Argumentos:
ja: 引数:
pt_br: Argumentos:

source: `branch` (string, required): Local branch name.
es: `branch` (cadena, obligatorio): Nombre de la rama local.
ja: `branch` (文字列、必須): ローカルブランチ名。
pt_br: `branch` (string, obrigatório): Nome da branch local.

source: `options` (table, optional): Switch options. Supported fields:
es: `options` (tabla, opcional): Opciones de switch. Campos admitidos:
ja: `options` (テーブル、オプション): Switch オプション。サポートされているフィールド:
pt_br: `options` (tabela, opcional): Alternar opções. Campos suportados:

source: `create` (boolean, optional): Whether to create the branch first. Defaults to `false`.
es: `create` (booleano, opcional): Si se crea primero la rama. El valor predeterminado es `false`.
ja: `create` (ブール値、オプション): ブランチを最初に作成するかどうか。デフォルトは`false`です。
pt_br: `create` (booleano, opcional): Se a ramificação deve ser criada primeiro. O padrão é `false`.

source: `force` (boolean, optional): Whether to force the checkout. Defaults to `false`.
es: `force` (booleano, opcional): Si forzar el pago. El valor predeterminado es `false`.
ja: `force` (ブール値、オプション): チェックアウトを強制するかどうか。デフォルトは`false`です。
pt_br: `force` (booleano, opcional): Se deve forçar o checkout. O padrão é `false`.

source: `start_point` (string, optional): Revision to branch from when `create = true`. Defaults to `HEAD`.
es: `start_point` (cadena, opcional): Revisión para ramificar desde cuando `create = true`. El valor predeterminado es `HEAD`.
ja: `start_point` (文字列、オプション): `create = true` の時点から分岐するリビジョン。デフォルトは`HEAD`です。
pt_br: `start_point` (string, opcional): Revisão para ramificação a partir de `create = true`. O padrão é `HEAD`.

source: `track` (string, optional): Upstream reference for the new branch.
es: `track` (string, opcional): Referencia upstream de la nueva rama.
ja: `track` (string、任意): 新しいブランチの upstream 参照です。
pt_br: `track` (string, opcional): Referência upstream do novo branch.

source: `orphan` (boolean, optional): Create an orphan branch.
es: `orphan` (boolean, opcional): Crea una rama huérfana.
ja: `orphan` (boolean、任意): orphan ブランチを作成します。
pt_br: `orphan` (boolean, opcional): Cria um branch órfão.

source: `confirm` (boolean, optional): Whether to ask for confirmation before switching branches. Defaults to `false`.
es: `confirm` (booleano, opcional): Si se debe pedir confirmación antes de cambiar de rama. El valor predeterminado es `false`.
ja: `confirm` (boolean, 任意): ブランチを切り替える前に確認を求めるかどうか。デフォルトは `false`。
pt_br: `confirm` (boolean, opcional): Se deve pedir confirmação antes de trocar de branch. O padrão é `false`.

source: Example:
es: Ejemplo:
ja: 例:
pt_br: Exemplo:

source: `v0.6.0` - Introduced.
es: `v0.6.0` - Introducido.
ja: `v0.6.0` - 導入されました。
pt_br: `v0.6.0` - Introduzido.

source: Canonical API name: `ptool.git.Repo:fetch`.
es: Nombre de la API canónica: `ptool.git.Repo:fetch`.
ja: 正規 API 名: `ptool.git.Repo:fetch`。
pt_br: Nome canônico da API: `ptool.git.Repo:fetch`.

source: `repo:fetch([remote[, options]])` fetches from a remote and returns transfer statistics.
es: `repo:fetch([remote[, options]])` hace fetch desde un remoto y devuelve estadísticas de transferencia.
ja: `repo:fetch([remote[, options]])` はリモートからフェッチし、転送統計を返します。
pt_br: `repo:fetch([remote[, options]])` faz fetch de um remoto e retorna estatísticas de transferência.

source: Arguments:
es: Argumentos:
ja: 引数:
pt_br: Argumentos:

source: `remote` (string, optional): Remote name. Defaults to `"origin"`.
es: `remote` (cadena, opcional): Nombre remoto. El valor predeterminado es `"origin"`.
ja: `remote` (文字列、オプション): リモート名。デフォルトは`"origin"`です。
pt_br: `remote` (string, opcional): Nome remoto. O padrão é `"origin"`.

source: `options` (table, optional): Fetch options. Supported fields:
es: `options` (tabla, opcional): Opciones de fetch. Campos admitidos:
ja: `options` (テーブル、オプション): Fetch オプション。サポートされているフィールド:
pt_br: `options` (tabela, opcional): Opções de busca. Campos suportados:

source: `refspecs` (string|string[], optional): One refspec or an array of refspecs.
es: `refspecs` (string|string[], opcional): Una refspec o una matriz de refspecs.
ja: `refspecs` (string|string[]、オプション): 1 つの refspec または refspec の配列。
pt_br: `refspecs` (string|string[], opcional): Um refspec ou uma matriz de refspecs.

source: `depth` (integer, optional): Positive shallow-fetch depth.
es: `depth` (integer, opcional): Profundidad positiva para un fetch superficial.
ja: `depth` (integer、任意): shallow fetch の正の深さです。
pt_br: `depth` (integer, opcional): Profundidade positiva para um fetch raso.

source: `prune` (boolean, optional): Remove stale remote-tracking references.
es: `prune` (boolean, opcional): Elimina referencias remotas obsoletas.
ja: `prune` (boolean、任意): 古い remote-tracking 参照を削除します。
pt_br: `prune` (boolean, opcional): Remove referências de rastreamento remoto obsoletas.

source: `tags` (string, optional): `"auto"`, `"all"`, or `"none"`.
es: `tags` (string, opcional): `"auto"`, `"all"` o `"none"`.
ja: `tags` (string、任意): `"auto"`、`"all"`、`"none"` のいずれかです。
pt_br: `tags` (string, opcional): `"auto"`, `"all"` ou `"none"`.

source: `update_fetchhead` (boolean, optional): Update `FETCH_HEAD`. Defaults to `true`.
es: `update_fetchhead` (boolean, opcional): Actualiza `FETCH_HEAD`. El valor predeterminado es `true`.
ja: `update_fetchhead` (boolean、任意): `FETCH_HEAD` を更新します。既定値は `true` です。
pt_br: `update_fetchhead` (boolean, opcional): Atualiza `FETCH_HEAD`. O padrão é `true`.

source: `confirm` (boolean, optional): Whether to ask for confirmation before fetching. Defaults to `false`.
es: `confirm` (booleano, opcional): Si se debe pedir confirmación antes de hacer fetch. El valor predeterminado es `false`.
ja: `confirm` (boolean, 任意): fetch 前に確認を求めるかどうか。デフォルトは `false`。
pt_br: `confirm` (boolean, opcional): Se deve pedir confirmação antes de fazer fetch. O padrão é `false`.

source: `auth` (table, optional): Remote authentication settings. Uses the same structure as `ptool.git.clone(...)`.
es: `auth` (tabla, opcional): Configuración de autenticación remota. Utiliza la misma estructura que `ptool.git.clone(...)`.
ja: `auth` (テーブル、オプション): リモート認証設定。 `ptool.git.clone(...)`と同じ構造を採用しています。
pt_br: `auth` (tabela, opcional): Configurações de autenticação remota. Usa a mesma estrutura do `ptool.git.clone(...)`.

source: Returns:
es: Devuelve:
ja: 戻り値:
pt_br: Retorna:

source: `received_objects` (integer)
es: `received_objects` (entero)
ja: `received_objects` (整数)
pt_br: `received_objects` (inteiro)

source: `indexed_objects` (integer)
es: `indexed_objects` (entero)
ja: `indexed_objects` (整数)
pt_br: `indexed_objects` (inteiro)
