Repository: PeterlitsZo/ptool
Catalog: website/po/docs/*/version-0.12.0/lua-api/git.po
Languages: es, ja, pt_br

source: Git API
es: API de Git
pt_br: API Git

source: Git repository helpers are available under `ptool.git` and `p.git`.
es: Los ayudantes de repositorio de Git están disponibles en `ptool.git` y `p.git`.
ja: Git リポジトリ ヘルパーは、`ptool.git` および `p.git` で利用できます。
pt_br: Os auxiliares do repositório Git estão disponíveis em `ptool.git` e `p.git`.

source: This module is backed by `git2` / `libgit2`, not by invoking the `git` command-line tool.
es: Este módulo se basa en `git2` / `libgit2`, no en invocar la herramienta de línea de comandos `git`.
ja: このモジュールは、`git` コマンド ライン ツールの呼び出しではなく、`git2` / `libgit2` によってサポートされます。
pt_br: Este módulo é baseado em `git2` / `libgit2`, não na invocação da ferramenta de linha de comando `git`.

source: Mutating operations accept `confirm = true` in their options table to ask the user for confirmation before the action runs. Destructive operations also use separate safety flags such as `force = true`; confirmation never replaces the required safety flag.
es: Las operaciones que modifican el repositorio aceptan `confirm = true` en su tabla de opciones para pedir confirmación antes de ejecutarse. Las operaciones destructivas también usan indicadores de seguridad independientes, como `force = true`; la confirmación nunca sustituye el indicador de seguridad requerido.
ja: リポジトリを変更する操作では、オプションテーブルに `confirm = true` を指定すると、実行前にユーザーへ確認できます。破壊的な操作では `force = true` などの独立した安全フラグも使用し、確認は必須の安全フラグの代わりにはなりません。
pt_br: As operações que alteram o repositório aceitam `confirm = true` na tabela de opções para pedir confirmação antes da execução. Operações destrutivas também usam sinalizadores de segurança separados, como `force = true`; a confirmação nunca substitui o sinalizador de segurança exigido.

source: Unknown option names are rejected instead of being silently ignored.
es: Los nombres de opciones desconocidos se rechazan en lugar de ignorarse silenciosamente.
ja: 不明なオプション名は黙って無視されず、エラーとして拒否されます。
pt_br: Nomes de opções desconhecidos são rejeitados em vez de ignorados silenciosamente.

source: `Unreleased` - Introduced.
es: `Unreleased` - Introducido.
ja: `Unreleased` - 導入されました。
pt_br: `Unreleased` - Introduzido.

source: `ptool.git.init(path?, options?)` initializes a repository and returns a `Repo` object.
es: `ptool.git.init(path?, options?)` inicializa un repositorio y devuelve un objeto `Repo`.
ja: `ptool.git.init(path?, options?)` はリポジトリを初期化し、`Repo` オブジェクトを返します。
pt_br: `ptool.git.init(path?, options?)` inicializa um repositório e retorna um objeto `Repo`.

source: Options:
es: Opciones:
ja: オプション：
pt_br: Opções:

source: `bare` (boolean): Create a bare repository. Defaults to `false`.
es: `bare` (boolean): Crea un repositorio bare. El valor predeterminado es `false`.
ja: `bare` (boolean): bare リポジトリを作成します。既定値は `false` です。
pt_br: `bare` (boolean): Cria um repositório bare. O padrão é `false`.

source: `initial_head` (string): Initial branch name, for example `"main"`.
es: `initial_head` (string): Nombre de la rama inicial, por ejemplo `"main"`.
ja: `initial_head` (string): 初期ブランチ名です。例：`"main"`。
pt_br: `initial_head` (string): Nome do branch inicial, por exemplo `"main"`.

source: `confirm` (boolean): Ask before creating the repository.
es: `confirm` (boolean): Solicita confirmación antes de crear el repositorio.
ja: `confirm` (boolean): リポジトリを作成する前に確認します。
pt_br: `confirm` (boolean): Pede confirmação antes de criar o repositório.

source: Relative paths are resolved from the current `ptool` runtime directory.
es: Las rutas relativas se resuelven desde el directorio de tiempo de ejecución `ptool` actual.
ja: 相対パスは現在の `ptool` ランタイムディレクトリから解決されます。
pt_br: Caminhos relativos são resolvidos a partir do diretório de runtime atual do `ptool`.

source: `v0.6.0` - Introduced.
es: `v0.6.0` - Introducido.
ja: `v0.6.0` - 導入されました。
pt_br: `v0.6.0` - Introduzido.

source: `ptool.git.open(path?)` opens a repository directly and returns a `Repo` object.
es: `ptool.git.open(path?)` abre un repositorio directamente y devuelve un objeto `Repo`.
ja: `ptool.git.open(path?)` はリポジトリを直接開き、`Repo` オブジェクトを返します。
pt_br: `ptool.git.open(path?)` abre um repositório diretamente e retorna um objeto `Repo`.

source: Arguments:
es: Argumentos:
ja: 引数:
pt_br: Argumentos:

source: `path` (string, optional): Repository path. If omitted, the current `ptool` runtime directory is used.
es: `path` (cadena, opcional): Ruta del repositorio. Si se omite, se utiliza el directorio de tiempo de ejecución `ptool` actual.
ja: `path` (文字列、オプション): リポジトリのパス。省略した場合、現在の `ptool` ランタイム ディレクトリが使用されます。
pt_br: `path` (string, opcional): Caminho do repositório. Se omitido, o diretório de tempo de execução atual do `ptool` será usado.

source: Behavior:
es: Comportamiento:
ja: 挙動:
pt_br: Comportamento:

source: Relative paths are resolved from the current `ptool` runtime directory, so they follow `ptool.cd(...)`.
es: Las rutas relativas se resuelven desde el directorio de tiempo de ejecución `ptool` actual, por lo que siguen a `ptool.cd(...)`.
ja: 相対パスは現在の `ptool` ランタイム ディレクトリから解決されるため、`ptool.cd(...)` の後に続きます。
pt_br: Os caminhos relativos são resolvidos a partir do diretório de tempo de execução `ptool` atual, portanto, seguem `ptool.cd(...)`.

source: This does not search parent directories. Use `ptool.git.discover(...)` when you want repository discovery behavior.
es: Esto no busca directorios principales. Utilice `ptool.git.discover(...)` cuando desee un comportamiento de descubrimiento de repositorios.
ja: これは親ディレクトリを検索しません。リポジトリ検出動作が必要な場合は、`ptool.git.discover(...)` を使用します。
pt_br: Isso não pesquisa diretórios pais. Use `ptool.git.discover(...)` quando desejar um comportamento de descoberta de repositório.

source: Example:
es: Ejemplo:
ja: 例:
pt_br: Exemplo:

source: `v0.6.0` - Introduced.
es: `v0.6.0` - Introducido.
ja: `v0.6.0` - 導入されました。
pt_br: `v0.6.0` - Introduzido.

source: `ptool.git.discover(path?)` finds a repository starting from `path` and walking up parent directories, then returns a `Repo` object.
es: `ptool.git.discover(path?)` encuentra un repositorio que comienza desde `path` y avanza por los directorios principales, luego devuelve un objeto `Repo`.
ja: `ptool.git.discover(path?)` は、`path` から開始して親ディレクトリをたどってリポジトリを検索し、`Repo` オブジェクトを返します。
pt_br: `ptool.git.discover(path?)` encontra um repositório começando em `path` e subindo nos diretórios pais e, em seguida, retorna um objeto `Repo`.

source: Arguments:
es: Argumentos:
ja: 引数:
pt_br: Argumentos:

source: `path` (string, optional): Starting path. If omitted, the current `ptool` runtime directory is used.
es: `path` (cadena, opcional): Ruta de inicio. Si se omite, se utiliza el directorio de tiempo de ejecución `ptool` actual.
ja: `path` (文字列、オプション): 開始パス。省略した場合、現在の `ptool` ランタイム ディレクトリが使用されます。
pt_br: `path` (string, opcional): Caminho inicial. Se omitido, o diretório de tempo de execução atual do `ptool` será usado.

source: Behavior:
es: Comportamiento:
ja: 挙動:
pt_br: Comportamento:

source: Relative paths are resolved from the current `ptool` runtime directory.
es: Las rutas relativas se resuelven desde el directorio de tiempo de ejecución `ptool` actual.
ja: 相対パスは現在の `ptool` ランタイムディレクトリから解決されます。
pt_br: Caminhos relativos são resolvidos a partir do diretório de runtime atual do `ptool`.

source: This is useful when a script may run from a subdirectory inside a worktree.
es: Esto es útil cuando un script puede ejecutarse desde un subdirectorio dentro de un árbol de trabajo.
ja: これは、スクリプトがワークツリー内のサブディレクトリから実行される可能性がある場合に便利です。
pt_br: Isto é útil quando um script pode ser executado a partir de um subdiretório dentro de uma árvore de trabalho.

source: Example:
es: Ejemplo:
ja: 例:
pt_br: Exemplo:

source: `v0.6.0` - Introduced.
es: `v0.6.0` - Introducido.
ja: `v0.6.0` - 導入されました。
pt_br: `v0.6.0` - Introduzido.

source: `ptool.git.clone(url, path[, options])` clones a repository and returns a `Repo` object for the cloned repository.
es: `ptool.git.clone(url, path[, options])` clona un repositorio y devuelve un objeto `Repo` para el repositorio clonado.
ja: `ptool.git.clone(url, path[, options])` はリポジトリのクローンを作成し、クローンされたリポジトリの `Repo` オブジェクトを返します。
pt_br: `ptool.git.clone(url, path[, options])` clona um repositório e retorna um objeto `Repo` para o repositório clonado.

source: Arguments:
es: Argumentos:
ja: 引数:
pt_br: Argumentos:

source: `url` (string, required): Remote repository URL.
es: `url` (string, requerido): URL del repositorio remoto.
ja: `url` (文字列、必須): リモート リポジトリ URL。
pt_br: `url` (string, obrigatório): URL do repositório remoto.

source: `path` (string, required): Destination path.
es: `path` (string, required): Ruta de destino.
ja: `path` (文字列、必須): 宛先パス。
pt_br: `path` (string, obrigatório): Caminho de destino.

source: `options` (table, optional): Clone options. Supported fields:
es: `options` (tabla, opcional): Opciones de clonación. Campos admitidos:
ja: `options` (テーブル、オプション): クローン オプション。サポートされているフィールド:
pt_br: `options` (tabela, opcional): Opções de clonagem. Campos suportados:

source: `branch` (string, optional): Branch name to check out after cloning.
es: `branch` (cadena, opcional): Nombre de la rama a hacer checkout después de clonar.
ja: `branch` (文字列、オプション): クローン作成後にチェックアウトするブランチ名。
pt_br: `branch` (string, opcional): Nome da ramificação a ser verificada após a clonagem.

source: `bare` (boolean, optional): Whether to create a bare repository. Defaults to `false`.
es: `bare` (booleano, opcional): Si se debe crear un repositorio bare. El valor predeterminado es `false`.
ja: `bare` (ブール値、オプション): ベア リポジトリを作成するかどうか。デフォルトは`false`です。
pt_br: `bare` (booleano, opcional): Se deseja criar um repositório bare. O padrão é `false`.

source: `depth` (integer, optional): Positive shallow-clone depth.
es: `depth` (integer, opcional): Profundidad positiva para una clonación superficial.
ja: `depth` (integer、任意): shallow clone の正の深さです。
pt_br: `depth` (integer, opcional): Profundidade positiva para um clone raso.

source: `checkout` (boolean, optional): Whether to check out the selected branch. Defaults to `true`.
es: `checkout` (boolean, opcional): Indica si se debe extraer la rama seleccionada. El valor predeterminado es `true`.
ja: `checkout` (boolean、任意): 選択したブランチをチェックアウトするかどうかです。既定値は `true` です。
pt_br: `checkout` (boolean, opcional): Define se o branch selecionado será extraído. O padrão é `true`.

source: `remote` (string, optional): Name assigned to the cloned remote. Defaults to `"origin"`.
es: `remote` (string, opcional): Nombre asignado al remoto clonado. El valor predeterminado es `"origin"`.
ja: `remote` (string、任意): clone したリモートに付ける名前です。既定値は `"origin"` です。
pt_br: `remote` (string, opcional): Nome atribuído ao remoto clonado. O padrão é `"origin"`.

source: `tags` (string, optional): `"auto"`, `"all"`, or `"none"`. Defaults to `"auto"`.
es: `tags` (string, opcional): `"auto"`, `"all"` o `"none"`. El valor predeterminado es `"auto"`.
ja: `tags` (string、任意): `"auto"`、`"all"`、`"none"` のいずれかです。既定値は `"auto"` です。
pt_br: `tags` (string, opcional): `"auto"`, `"all"` ou `"none"`. O padrão é `"auto"`.

source: `confirm` (boolean, optional): Whether to ask for confirmation before cloning. Defaults to `false`.
es: `confirm` (booleano, opcional): Si se debe pedir confirmación antes de clonar. El valor predeterminado es `false`.
ja: `confirm` (boolean, 任意): クローン前に確認を求めるかどうか。デフォルトは `false`。
pt_br: `confirm` (boolean, opcional): Se deve pedir confirmação antes de clonar. O padrão é `false`.

source: `auth` (table, optional): Remote authentication settings.
es: `auth` (tabla, opcional): Configuración de autenticación remota.
ja: `auth` (テーブル、オプション): リモート認証設定。
pt_br: `auth` (tabela, opcional): Configurações de autenticação remota.

source: `auth` fields:
es: Campos `auth`:
ja: `auth` のフィールド:
pt_br: Campos de `auth`:

source: `kind` (string, required): Authentication mode. Supported values:
es: `kind` (string, required): Modo de autenticación. Valores admitidos:
ja: `kind` (文字列、必須): 認証モード。サポートされている値:
pt_br: `kind` (string, obrigatório): Modo de autenticação. Valores suportados:

source: `"default"`: Use libgit2 default credentials.
es: `"default"`: Utilice las credenciales predeterminadas de libgit2.
ja: `"default"`: libgit2 のデフォルトの資格情報を使用します。
pt_br: `"default"`: Use credenciais padrão da libgit2.

source: `"ssh_agent"`: Authenticate through the local SSH agent.
es: `"ssh_agent"`: Autenticar a través del agente SSH local.
ja: `"ssh_agent"`: ローカル SSH エージェントを通じて認証します。
pt_br: `"ssh_agent"`: Autentique através do agente SSH local.

source: `"ssh_key"`: Authenticate with an SSH private key.
es: `"ssh_key"`: Autentica mediante una clave SSH privada.
ja: `"ssh_key"`: SSH 秘密鍵で認証します。
pt_br: `"ssh_key"`: Autentica com uma chave SSH privada.

source: `"userpass"`: Use a plaintext username and password.
es: `"userpass"`: Utiliza un nombre de usuario y una contraseña en texto plano.
ja: `"userpass"`: プレーンテキストのユーザー名とパスワードを使用します。
pt_br: `"userpass"`: Use um nome de usuário e senha em texto simples.

source: `"credential_helper"`: Ask the configured Git credential helper.
es: `"credential_helper"`: Consulta el gestor de credenciales de Git configurado.
ja: `"credential_helper"`: 設定済みの Git credential helper に問い合わせます。
pt_br: `"credential_helper"`: Consulta o helper de credenciais Git configurado.

source: `username` (string): Optional for `"ssh_agent"` and `"credential_helper"`; required for `"ssh_key"` and `"userpass"`.
es: `username` (string): Opcional para `"ssh_agent"` y `"credential_helper"`; obligatorio para `"ssh_key"` y `"userpass"`.
ja: `username` (string): `"ssh_agent"` と `"credential_helper"` では任意、`"ssh_key"` と `"userpass"` では必須です。
pt_br: `username` (string): Opcional para `"ssh_agent"` e `"credential_helper"`; obrigatório para `"ssh_key"` e `"userpass"`.

source: `private_key` (string, required for `"ssh_key"`): Private key path. Relative paths are resolved from the current `ptool` runtime directory.
es: `private_key` (string, obligatorio para `"ssh_key"`): Ruta de la clave privada. Las rutas relativas se resuelven desde el directorio de ejecución actual de `ptool`.
ja: `private_key` (string、`"ssh_key"` では必須): 秘密鍵のパスです。相対パスは現在の `ptool` ランタイムディレクトリを基準に解決されます。
pt_br: `private_key` (string, obrigatório para `"ssh_key"`): Caminho da chave privada. Caminhos relativos são resolvidos a partir do diretório de execução atual do `ptool`.

source: `public_key` (string, optional): Public key path.
es: `public_key` (string, opcional): Ruta de la clave pública.
ja: `public_key` (string、任意): 公開鍵のパスです。
pt_br: `public_key` (string, opcional): Caminho da chave pública.

source: `passphrase` (string, optional): SSH private-key passphrase.
es: `passphrase` (string, opcional): Frase de contraseña de la clave SSH privada.
ja: `passphrase` (string、任意): SSH 秘密鍵のパスフレーズです。
pt_br: `passphrase` (string, opcional): Frase secreta da chave SSH privada.

source: `password` (string, required for `"userpass"`): Password.
es: `password` (string, obligatorio para `"userpass"`): Contraseña.
ja: `password` (string、`"userpass"` では必須): パスワードです。
pt_br: `password` (string, obrigatório para `"userpass"`): Senha.

source: Behavior:
es: Comportamiento:
ja: 挙動:
pt_br: Comportamento:

source: Relative destination paths are resolved from the current `ptool` runtime directory.
es: Las rutas de destino relativas se resuelven desde el directorio de tiempo de ejecución `ptool` actual.
ja: 相対宛先パスは、現在の `ptool` ランタイム ディレクトリから解決されます。
pt_br: Os caminhos de destino relativos são resolvidos a partir do diretório de tempo de execução atual do `ptool`.

source: Authentication options are also used by `repo:fetch(...)` and `repo:push(...)`.
es: Las opciones de autenticación también son utilizadas por `repo:fetch(...)` y `repo:push(...)`.
ja: 認証オプションは、`repo:fetch(...)` および `repo:push(...)` でも使用されます。
pt_br: As opções de autenticação também são usadas por `repo:fetch(...)` e `repo:push(...)`.

source: Example:
es: Ejemplo:
ja: 例:
pt_br: Exemplo:

source: `v0.6.0` - Introduced.
es: `v0.6.0` - Introducido.
ja: `v0.6.0` - 導入されました。
pt_br: `v0.6.0` - Introduzido.

source: `Repo` represents an open Git repository handle returned by `ptool.git.init()`, `ptool.git.open()`, `ptool.git.discover()`, or `ptool.git.clone()`.
es: `Repo` representa un identificador de repositorio Git abierto devuelto por `ptool.git.init()`, `ptool.git.open()`, `ptool.git.discover()` o `ptool.git.clone()`.
ja: `Repo` は、`ptool.git.init()`、`ptool.git.open()`、`ptool.git.discover()`、または `ptool.git.clone()` が返す、開かれた Git リポジトリのハンドルです。
pt_br: `Repo` representa um identificador de repositório Git aberto retornado por `ptool.git.init()`, `ptool.git.open()`, `ptool.git.discover()` ou `ptool.git.clone()`.

source: It is implemented as a Lua userdata.
es: Se implementa como datos de usuario de Lua.
ja: これは Lua userdata として実装されています。
pt_br: Ele é implementado como um userdata de Lua.

source: Methods are grouped below. Existing repository, status, staging, commit, checkout, switch, fetch, and push methods remain backward compatible. The workflow APIs described in the following sections are currently unreleased.
es: Los métodos se agrupan a continuación. Los métodos existentes de repositorio, estado, preparación, commit, checkout, switch, fetch y push mantienen la compatibilidad. Las API de flujo de trabajo descritas en las secciones siguientes aún no se han publicado.
ja: メソッドは以下でグループ別に説明します。既存の repository、status、staging、commit、checkout、switch、fetch、push メソッドは後方互換です。以降のセクションで説明するワークフロー API は現在未リリースです。
pt_br: Os métodos estão agrupados abaixo. Os métodos existentes de repositório, status, staging, commit, checkout, switch, fetch e push permanecem compatíveis. As APIs de fluxo de trabalho descritas nas seções seguintes ainda não foram lançadas.

source: `v0.6.0` - Introduced.
es: `v0.6.0` - Introducido.
ja: `v0.6.0` - 導入されました。
pt_br: `v0.6.0` - Introduzido.

source: Canonical API name: `ptool.git.Repo:path`.
es: Nombre de la API canónica: `ptool.git.Repo:path`.
ja: 正規 API 名: `ptool.git.Repo:path`。
pt_br: Nome canônico da API: `ptool.git.Repo:path`.

source: `repo:path()` returns the repository git directory path.
es: `repo:path()` devuelve la ruta del directorio git del repositorio.
ja: `repo:path()` は、リポジトリの git ディレクトリ パスを返します。
pt_br: `repo:path()` retorna o caminho do diretório git do repositório.

source: Returns: `string`.
es: Devuelve: `string`.
ja: 戻り値: `string`。
pt_br: Retorna: `string`.

source: Notes:
es: Notas:
ja: 注意:
pt_br: Notas:

source: For a non-bare repository this is typically the `.git` directory.
es: Para un repositorio no bare, normalmente este es el directorio `.git`.
ja: 非ベア リポジトリの場合、これは通常、`.git` ディレクトリです。
pt_br: Para um repositório não bare, normalmente este é o diretório `.git`.

source: For a bare repository this is the repository directory itself.
es: Para un repositorio bare, este es el propio directorio del repositorio.
ja: ベア リポジトリの場合、これはリポジトリ ディレクトリ自体です。
pt_br: Para um repositório bare, este é o próprio diretório do repositório.

source: `v0.6.0` - Introduced.
es: `v0.6.0` - Introducido.
ja: `v0.6.0` - 導入されました。
pt_br: `v0.6.0` - Introduzido.

source: Canonical API name: `ptool.git.Repo:root`.
es: Nombre de la API canónica: `ptool.git.Repo:root`.
ja: 正規 API 名: `ptool.git.Repo:root`。
pt_br: Nome canônico da API: `ptool.git.Repo:root`.

source: `repo:root()` returns the worktree root directory.
es: `repo:root()` devuelve el directorio raíz del árbol de trabajo.
ja: `repo:root()` は、ワークツリーのルート ディレクトリを返します。
pt_br: `repo:root()` retorna o diretório raiz da árvore de trabalho.

source: Returns: `string|nil`.
es: Devuelve: `string|nil`.
ja: 戻り値: `string|nil`。
pt_br: Retorna: `string|nil`.

source: Notes:
es: Notas:
ja: 注意:
pt_br: Notas:

source: This returns `nil` for bare repositories.
es: Esto devuelve `nil` para repositorios bare.
ja: これにより、ベア リポジトリの場合は `nil` が返されます。
pt_br: Isso retorna `nil` para repositórios bare.

source: `v0.6.0` - Introduced.
es: `v0.6.0` - Introducido.
ja: `v0.6.0` - 導入されました。
pt_br: `v0.6.0` - Introduzido.

source: Canonical API name: `ptool.git.Repo:is_bare`.
es: Nombre de la API canónica: `ptool.git.Repo:is_bare`.
ja: 正規 API 名: `ptool.git.Repo:is_bare`。
pt_br: Nome canônico da API: `ptool.git.Repo:is_bare`.

source: `repo:is_bare()` reports whether the repository is bare.
es: `repo:is_bare()` informa si el repositorio es bare.
ja: `repo:is_bare()` は、リポジトリがベアかどうかを報告します。
pt_br: `repo:is_bare()` informa se o repositório é bare.

source: Returns: `boolean`.
es: Devuelve: `boolean`.
ja: 戻り値: `boolean`。
pt_br: Retorna: `boolean`.

source: `v0.6.0` - Introduced.
es: `v0.6.0` - Introducido.
ja: `v0.6.0` - 導入されました。
pt_br: `v0.6.0` - Introduzido.

source: Canonical API name: `ptool.git.Repo:head`.
es: Nombre de la API canónica: `ptool.git.Repo:head`.
ja: 正規 API 名: `ptool.git.Repo:head`。
pt_br: Nome canônico da API: `ptool.git.Repo:head`.

source: `repo:head()` returns HEAD information as a table with:
es: `repo:head()` devuelve información de HEAD en una tabla con:
ja: `repo:head()` は、HEAD 情報を以下のテーブルとして返します。
pt_br: `repo:head()` retorna informações HEAD como uma tabela com:

source: `oid` (string|nil): The current commit OID if available.
es: `oid` (string|nil): El OID del commit actual, si está disponible.
ja: `oid` (文字列|nil): 現在のコミット OID (使用可能な場合)。
pt_br: `oid` (string|nil): O OID do commit atual, se disponível.

source: `shorthand` (string|nil): A short name for HEAD, such as a branch name.
es: `shorthand` (string|nil): Un nombre corto para HEAD, como el nombre de una rama.
ja: `shorthand` (文字列|nil): ブランチ名などの HEAD の短縮名。
pt_br: `shorthand` (string|nil): Um nome curto para HEAD, como o nome de uma branch.

source: `detached` (boolean): Whether HEAD is detached.
es: `detached` (booleano): Si HEAD está detached.
ja: `detached` (ブール値): HEAD が切り離されているかどうか。
pt_br: `detached` (booleano): Se HEAD está desanexado.

source: `unborn` (boolean): Whether the repository does not yet have an initial commit.
es: `unborn` (booleano): Si el repositorio todavía no tiene un commit inicial.
ja: `unborn` (ブール値): リポジトリに初期コミットがまだ存在しないかどうか。
pt_br: `unborn` (booleano): Se o repositório ainda não possui um commit inicial.

source: Example:
es: Ejemplo:
ja: 例:
pt_br: Exemplo:

source: `v0.6.0` - Introduced.
es: `v0.6.0` - Introducido.
ja: `v0.6.0` - 導入されました。
pt_br: `v0.6.0` - Introduzido.

source: Canonical API name: `ptool.git.Repo:current_branch`.
es: Nombre de la API canónica: `ptool.git.Repo:current_branch`.
ja: 正規 API 名: `ptool.git.Repo:current_branch`。
pt_br: Nome canônico da API: `ptool.git.Repo:current_branch`.

source: `repo:current_branch()` returns the current local branch name.
es: `repo:current_branch()` devuelve el nombre de la rama local actual.
ja: `repo:current_branch()` は、現在のローカル ブランチ名を返します。
pt_br: `repo:current_branch()` retorna o nome da branch local atual.

source: Returns: `string|nil`.
es: Devuelve: `string|nil`.
ja: 戻り値: `string|nil`。
pt_br: Retorna: `string|nil`.

source: Notes:
es: Notas:
ja: 注意:
pt_br: Notas:

source: This returns `nil` when HEAD is detached.
es: Esto devuelve `nil` cuando HEAD está detached.
ja: HEAD が切り離された場合、これは `nil` を返します。
pt_br: Isso retorna `nil` quando HEAD é desconectado.

source: This also returns `nil` for an unborn branch before the first commit.
es: Esto también devuelve `nil` para una rama unborn antes del primer commit.
ja: これは、最初のコミット前の unborn ブランチでも `nil` を返します。
pt_br: Isso também retorna `nil` para uma branch unborn antes do primeiro commit.

source: `v0.6.0` - Introduced.
es: `v0.6.0` - Introducido.
ja: `v0.6.0` - 導入されました。
pt_br: `v0.6.0` - Introduzido.

source: Canonical API name: `ptool.git.Repo:status`.
es: Nombre de la API canónica: `ptool.git.Repo:status`.
ja: 正規 API 名: `ptool.git.Repo:status`。
pt_br: Nome canônico da API: `ptool.git.Repo:status`.
