Repository: PeterlitsZo/ptool
Catalog: website/po/docs/*/version-0.12.0/lua-api/git.po
Languages: es, ja, pt_br

source: Cherry-pick and revert accept `commit` (default `true`), `signature`, `message`, `mainline`, and `confirm`. Set `commit = false` to update the index and worktree without creating a commit. Abort methods accept `confirm`.
es: Cherry-pick y revert aceptan `commit` (predeterminado `true`), `signature`, `message`, `mainline` y `confirm`. Usa `commit = false` para actualizar el índice y el worktree sin crear un commit. Los métodos abort aceptan `confirm`.
ja: Cherry-pick と revert は `commit`（既定値 `true`）、`signature`、`message`、`mainline`、`confirm` を受け付けます。commit を作成せず index と worktree を更新するには `commit = false` を指定します。abort メソッドは `confirm` を受け付けます。
pt_br: Cherry-pick e revert aceitam `commit` (padrão `true`), `signature`, `message`, `mainline` e `confirm`. Use `commit = false` para atualizar o índice e a worktree sem criar um commit. Os métodos abort aceitam `confirm`.

source: Stash and rebase
es: Stash y rebase
ja: Stash と rebase
pt_br: Stash e rebase

source: Stash indices default to `0`. `stash_save()` accepts `include_untracked`, `include_ignored`, `keep_index`, `signature`, and `confirm`. Apply and pop accept `reinstate_index` and `confirm`; drop accepts `confirm`. Stash information contains `index`, `message`, and `oid`.
es: Los índices de stash usan `0` de forma predeterminada. `stash_save()` acepta `include_untracked`, `include_ignored`, `keep_index`, `signature` y `confirm`. Apply y pop aceptan `reinstate_index` y `confirm`; drop acepta `confirm`. La información de stash contiene `index`, `message` y `oid`.
ja: stash index の既定値は `0` です。`stash_save()` は `include_untracked`、`include_ignored`、`keep_index`、`signature`、`confirm` を受け付けます。apply と pop は `reinstate_index` と `confirm`、drop は `confirm` を受け付けます。stash 情報には `index`、`message`、`oid` が含まれます。
pt_br: Os índices de stash usam `0` por padrão. `stash_save()` aceita `include_untracked`, `include_ignored`, `keep_index`, `signature` e `confirm`. Apply e pop aceitam `reinstate_index` e `confirm`; drop aceita `confirm`. As informações de stash contêm `index`, `message` e `oid`.

source: `rebase()` requires `upstream` and accepts `onto`, `branch` (default `"HEAD"`), `signature`, and `confirm`. The first version supports non-interactive pick operations; interactive squash, fixup, reword, and edit operations are not available. Continue accepts `signature` and `confirm`; abort accepts `confirm`.
es: `rebase()` requiere `upstream` y acepta `onto`, `branch` (predeterminado `"HEAD"`), `signature` y `confirm`. La primera versión admite operaciones pick no interactivas; squash, fixup, reword y edit interactivas no están disponibles. Continue acepta `signature` y `confirm`; abort acepta `confirm`.
ja: `rebase()` は `upstream` が必須で、`onto`、`branch`（既定値 `"HEAD"`）、`signature`、`confirm` を受け付けます。初版では非対話型の pick 操作のみをサポートし、対話型の squash、fixup、reword、edit は利用できません。continue は `signature` と `confirm`、abort は `confirm` を受け付けます。
pt_br: `rebase()` exige `upstream` e aceita `onto`, `branch` (padrão `"HEAD"`), `signature` e `confirm`. A primeira versão oferece operações pick não interativas; squash, fixup, reword e edit interativos não estão disponíveis. Continue aceita `signature` e `confirm`; abort aceita `confirm`.

source: Advanced repositories
es: Repositorios avanzados
ja: 高度なリポジトリ
pt_br: Repositórios avançados

source: Worktree information contains `name`, `path`, `locked`, `lock_reason`, and `valid`. Add options are `reference`, `lock`, `checkout_existing`, and `confirm`. Prune options are `valid`, `locked`, `working_tree`, `force`, and `confirm`; lock and unlock also accept `confirm`.
es: La información de worktree contiene `name`, `path`, `locked`, `lock_reason` y `valid`. Las opciones de add son `reference`, `lock`, `checkout_existing` y `confirm`. Las opciones de prune son `valid`, `locked`, `working_tree`, `force` y `confirm`; lock y unlock también aceptan `confirm`.
ja: worktree 情報には `name`、`path`、`locked`、`lock_reason`、`valid` が含まれます。add オプションは `reference`、`lock`、`checkout_existing`、`confirm` です。prune オプションは `valid`、`locked`、`working_tree`、`force`、`confirm` で、lock と unlock も `confirm` を受け付けます。
pt_br: As informações de worktree contêm `name`, `path`, `locked`, `lock_reason` e `valid`. As opções de add são `reference`, `lock`, `checkout_existing` e `confirm`. As opções de prune são `valid`, `locked`, `working_tree`, `force` e `confirm`; lock e unlock também aceitam `confirm`.

source: Submodule information contains `name`, `path`, `url`, `branch`, `head_oid`, `index_oid`, and `workdir_oid`. Init options are `overwrite`, `recursive`, and `confirm`. Update options are `init`, `recursive`, `allow_fetch`, `auth`, and `confirm`. Sync options are `recursive` and `confirm`.
es: La información de submódulo contiene `name`, `path`, `url`, `branch`, `head_oid`, `index_oid` y `workdir_oid`. Las opciones de init son `overwrite`, `recursive` y `confirm`. Las opciones de update son `init`, `recursive`, `allow_fetch`, `auth` y `confirm`. Las opciones de sync son `recursive` y `confirm`.
ja: submodule 情報には `name`、`path`、`url`、`branch`、`head_oid`、`index_oid`、`workdir_oid` が含まれます。init オプションは `overwrite`、`recursive`、`confirm`、update オプションは `init`、`recursive`、`allow_fetch`、`auth`、`confirm`、sync オプションは `recursive`、`confirm` です。
pt_br: As informações de submódulo contêm `name`, `path`, `url`, `branch`, `head_oid`, `index_oid` e `workdir_oid`. As opções de init são `overwrite`, `recursive` e `confirm`. As opções de update são `init`, `recursive`, `allow_fetch`, `auth` e `confirm`. As opções de sync são `recursive` e `confirm`.

source: Recursive submodule processing is disabled unless `recursive = true`.
es: El procesamiento recursivo de submódulos está desactivado salvo que `recursive = true`.
ja: `recursive = true` でない限り、submodule の再帰処理は無効です。
pt_br: O processamento recursivo de submódulos fica desativado, a menos que `recursive = true`.

source: `blame()` accepts `newest`, `oldest`, `min_line`, `max_line`, `first_parent`, copy/move tracking flags, `ignore_whitespace`, and `use_mailmap`. Each hunk contains `final_start_line`, `original_start_line`, `line_count`, `commit_oid`, `author`, `origin_path`, and `boundary`.
es: `blame()` acepta `newest`, `oldest`, `min_line`, `max_line`, `first_parent`, indicadores de seguimiento de copias/movimientos, `ignore_whitespace` y `use_mailmap`. Cada bloque contiene `final_start_line`, `original_start_line`, `line_count`, `commit_oid`, `author`, `origin_path` y `boundary`.
ja: `blame()` は `newest`、`oldest`、`min_line`、`max_line`、`first_parent`、コピー／移動追跡フラグ、`ignore_whitespace`、`use_mailmap` を受け付けます。各 hunk には `final_start_line`、`original_start_line`、`line_count`、`commit_oid`、`author`、`origin_path`、`boundary` が含まれます。
pt_br: `blame()` aceita `newest`, `oldest`, `min_line`, `max_line`, `first_parent`, sinalizadores de rastreamento de cópias/movimentos, `ignore_whitespace` e `use_mailmap`. Cada hunk contém `final_start_line`, `original_start_line`, `line_count`, `commit_oid`, `author`, `origin_path` e `boundary`.

source: Safety and compatibility
es: Seguridad y compatibilidad
ja: 安全性と互換性
pt_br: Segurança e compatibilidade

source: All mutating methods that accept `confirm` default it to `false`. `force` and `confirm` express different intent: `force` enables behavior that is otherwise rejected, while `confirm` asks the user before an already-valid action runs.
es: Todos los métodos de mutación que aceptan `confirm` usan `false` de forma predeterminada. `force` y `confirm` expresan intenciones distintas: `force` habilita un comportamiento que de otro modo se rechaza, mientras que `confirm` pregunta al usuario antes de ejecutar una acción ya válida.
ja: `confirm` を受け付けるすべての変更メソッドで、既定値は `false` です。`force` と `confirm` は異なる意図を表します。`force` は通常拒否される動作を有効にし、`confirm` は有効な操作を実行する前にユーザーへ確認します。
pt_br: Todos os métodos que alteram o repositório e aceitam `confirm` usam `false` por padrão. `force` e `confirm` expressam intenções diferentes: `force` habilita um comportamento que seria rejeitado, enquanto `confirm` consulta o usuário antes de executar uma ação já válida.

source: Existing defaults remain compatible: the default remote is `"origin"`, push without refspecs pushes the current branch, status includes untracked files, and empty commits remain allowed unless `allow_empty = false` is supplied.
es: Se mantienen los valores predeterminados existentes: el remoto es `"origin"`, push sin refspecs envía la rama actual, status incluye archivos sin seguimiento y los commits vacíos siguen permitidos salvo que se indique `allow_empty = false`.
ja: 既存の既定値は互換性を維持します。既定のリモートは `"origin"`、refspecs を省略した push は現在のブランチを送信し、status は未追跡ファイルを含み、`allow_empty = false` を指定しない限り空の commit は許可されます。
pt_br: Os padrões existentes permanecem compatíveis: o remoto padrão é `"origin"`, push sem refspecs envia o branch atual, status inclui arquivos não rastreados e commits vazios continuam permitidos, a menos que `allow_empty = false` seja informado.

source: Network tag deletion is expressed as a push refspec:
es: La eliminación de etiquetas remotas se expresa mediante un refspec de push:
ja: リモートタグの削除は push refspec で表します：
pt_br: A exclusão de tags remotas é expressa como um refspec de push:

source: checkout
ja: チェックアウト
