Repository: PeterlitsZo/ptool
Catalog: website/po/docs/*/version-0.12.0/lua-api/git.po
Languages: es, ja, pt_br

source: `local_objects` (integer)
es: `local_objects` (entero)
ja: `local_objects` (整数)
pt_br: `local_objects` (inteiro)

source: `total_objects` (integer)
es: `total_objects` (entero)
ja: `total_objects` (整数)
pt_br: `total_objects` (inteiro)

source: `received_bytes` (integer)
es: `received_bytes` (entero)
ja: `received_bytes` (整数)
pt_br: `received_bytes` (inteiro)

source: Example:
es: Ejemplo:
ja: 例:
pt_br: Exemplo:

source: `v0.6.0` - Introduced.
es: `v0.6.0` - Introducido.
ja: `v0.6.0` - 導入されました。
pt_br: `v0.6.0` - Introduzido.

source: Canonical API name: `ptool.git.Repo:push`.
es: Nombre de la API canónica: `ptool.git.Repo:push`.
ja: 正規 API 名: `ptool.git.Repo:push`。
pt_br: Nome canônico da API: `ptool.git.Repo:push`.

source: `repo:push([remote[, refspecs[, options]]])` pushes refs to a remote.
es: `repo:push([remote[, refspecs[, options]]])` hace push de refs a un remoto.
ja: `repo:push([remote[, refspecs[, options]]])` は refs をリモートにプッシュします。
pt_br: `repo:push([remote[, refspecs[, options]]])` faz push de refs para um remoto.

source: Arguments:
es: Argumentos:
ja: 引数:
pt_br: Argumentos:

source: `remote` (string, optional): Remote name. Defaults to `"origin"`.
es: `remote` (cadena, opcional): Nombre remoto. El valor predeterminado es `"origin"`.
ja: `remote` (文字列、オプション): リモート名。デフォルトは`"origin"`です。
pt_br: `remote` (string, opcional): Nome remoto. O padrão é `"origin"`.

source: `refspecs` (string|string[], optional): One refspec or an array of refspecs.
es: `refspecs` (string|string[], opcional): Una refspec o una matriz de refspecs.
ja: `refspecs` (string|string[]、オプション): 1 つの refspec または refspec の配列。
pt_br: `refspecs` (string|string[], opcional): Um refspec ou uma matriz de refspecs.

source: `options` (table, optional): Push options. Supported fields:
es: `options` (tabla, opcional): Opciones de push. Campos admitidos:
ja: `options` (テーブル、オプション): Push オプション。サポートされているフィールド:
pt_br: `options` (tabela, opcional): Opções push. Campos suportados:

source: `force` (boolean, optional): Force each push refspec. Defaults to `false`.
es: `force` (boolean, opcional): Fuerza cada refspec de push. El valor predeterminado es `false`.
ja: `force` (boolean、任意): 各 push refspec を強制します。既定値は `false` です。
pt_br: `force` (boolean, opcional): Força cada refspec do push. O padrão é `false`.

source: `set_upstream` (boolean, optional): Configure the pushed current branch to track the destination remote branch.
es: `set_upstream` (boolean, opcional): Configura la rama actual enviada para seguir la rama remota de destino.
ja: `set_upstream` (boolean、任意): push した現在のブランチが宛先のリモートブランチを追跡するよう設定します。
pt_br: `set_upstream` (boolean, opcional): Configura o branch atual enviado para rastrear o branch remoto de destino.

source: `confirm` (boolean, optional): Whether to ask for confirmation before pushing. Defaults to `false`.
es: `confirm` (booleano, opcional): Si se debe pedir confirmación antes de hacer push. El valor predeterminado es `false`.
ja: `confirm` (boolean, 任意): push 前に確認を求めるかどうか。デフォルトは `false`。
pt_br: `confirm` (boolean, opcional): Se deve pedir confirmação antes de fazer push. O padrão é `false`.

source: `auth` (table, optional): Remote authentication settings. Uses the same structure as `ptool.git.clone(...)`.
es: `auth` (tabla, opcional): Configuración de autenticación remota. Utiliza la misma estructura que `ptool.git.clone(...)`.
ja: `auth` (テーブル、オプション): リモート認証設定。 `ptool.git.clone(...)`と同じ構造を採用しています。
pt_br: `auth` (tabela, opcional): Configurações de autenticação remota. Usa a mesma estrutura do `ptool.git.clone(...)`.

source: Behavior:
es: Comportamiento:
ja: 挙動:
pt_br: Comportamento:

source: When `refspecs` is omitted, `ptool` tries to push the current local branch to the branch of the same name on the remote.
es: Cuando se omite `refspecs`, `ptool` intenta hacer push de la rama local actual a la rama del mismo nombre en el remoto.
ja: `refspecs` が省略された場合、`ptool` は現在のローカル ブランチをリモート上の同じ名前のブランチにプッシュしようとします。
pt_br: Quando `refspecs` é omitido, `ptool` tenta fazer push da branch local atual para a branch de mesmo nome no remoto.

source: Omitting `refspecs` while HEAD is detached raises an error.
es: Omitir `refspecs` cuando HEAD está detached genera un error.
ja: HEAD が切り離されているときに `refspecs` を省略すると、エラーが発生します。
pt_br: Omitir `refspecs` enquanto HEAD está desconectado gera um erro.

source: The returned table contains `ok`, `refspecs`, and `rejected`. Each rejected entry contains `reference` and `message`.
es: La tabla devuelta contiene `ok`, `refspecs` y `rejected`. Cada entrada rechazada contiene `reference` y `message`.
ja: 返されるテーブルには `ok`、`refspecs`、`rejected` が含まれます。拒否された各項目には `reference` と `message` が含まれます。
pt_br: A tabela retornada contém `ok`, `refspecs` e `rejected`. Cada item rejeitado contém `reference` e `message`.

source: Example:
es: Ejemplo:
ja: 例:
pt_br: Exemplo:

source: Git workflow APIs
es: API de flujo de trabajo de Git
ja: Git ワークフロー API
pt_br: APIs de fluxo de trabalho do Git

source: `Unreleased` - Introduced.
es: `Unreleased` - Introducido.
ja: `Unreleased` - 導入されました。
pt_br: `Unreleased` - Introduzido.

source: The APIs in this section cover repository maintenance, releases, history inspection, collaboration, and CI automation. A string or a dense string array is accepted wherever a parameter is documented as `string|string[]`.
es: Las API de esta sección cubren mantenimiento de repositorios, publicaciones, inspección del historial, colaboración y automatización de CI. Se acepta una cadena o un array denso de cadenas cuando un parámetro se documenta como `string|string[]`.
ja: このセクションの API は、リポジトリ保守、リリース、履歴調査、共同作業、CI 自動化を対象とします。`string|string[]` と記載された引数には、文字列または密な文字列配列を渡せます。
pt_br: As APIs desta seção cobrem manutenção de repositórios, releases, inspeção de histórico, colaboração e automação de CI. Uma string ou um array denso de strings é aceito quando um parâmetro é documentado como `string|string[]`.

source: Shared result tables
es: Tablas de resultados compartidas
ja: 共通の結果テーブル
pt_br: Tabelas de resultados compartilhadas

source: Commit information returned by `commit_info()` and `log()` contains `oid`, `message`, `summary`, `author`, `committer`, and `parent_oids`. A signature table contains `name`, `email`, `time_seconds`, and `offset_minutes`.
es: La información de commit devuelta por `commit_info()` y `log()` contiene `oid`, `message`, `summary`, `author`, `committer` y `parent_oids`. Una tabla de firma contiene `name`, `email`, `time_seconds` y `offset_minutes`.
ja: `commit_info()` と `log()` が返す commit 情報には `oid`、`message`、`summary`、`author`、`committer`、`parent_oids` が含まれます。署名テーブルには `name`、`email`、`time_seconds`、`offset_minutes` が含まれます。
pt_br: As informações de commit retornadas por `commit_info()` e `log()` contêm `oid`, `message`, `summary`, `author`, `committer` e `parent_oids`. Uma tabela de assinatura contém `name`, `email`, `time_seconds` e `offset_minutes`.

source: Integration methods return:
es: Los métodos de integración devuelven:
ja: 統合メソッドは次を返します：
pt_br: Os métodos de integração retornam:

source: Rebase results use `"rebased"` or `"conflicted"` outcomes and add `current` and `total`. Operations that stop on conflicts can be continued or aborted with the corresponding API.
es: Los resultados de rebase usan los estados `"rebased"` o `"conflicted"` y añaden `current` y `total`. Las operaciones detenidas por conflictos pueden continuarse o abortarse con la API correspondiente.
ja: rebase の結果では `"rebased"` または `"conflicted"` の outcome を使用し、`current` と `total` が追加されます。競合で停止した操作は対応する API で続行または中止できます。
pt_br: Os resultados de rebase usam os estados `"rebased"` ou `"conflicted"` e adicionam `current` e `total`. Operações interrompidas por conflitos podem ser continuadas ou abortadas com a API correspondente.

source: Repository and status
es: Repositorio y estado
ja: リポジトリと状態
pt_br: Repositório e status

source: `status()` and `is_clean()` options are `include_untracked` (default `true`), `include_ignored`, `recurse_untracked_dirs` (default `true`), and `paths`. `GitStatusSummary` contains `root`, `branch`, `head`, `upstream`, `ahead`, `behind`, `clean`, and `entries`.
es: Las opciones de `status()` e `is_clean()` son `include_untracked` (predeterminado `true`), `include_ignored`, `recurse_untracked_dirs` (predeterminado `true`) y `paths`. `GitStatusSummary` contiene `root`, `branch`, `head`, `upstream`, `ahead`, `behind`, `clean` y `entries`.
ja: `status()` と `is_clean()` のオプションは、`include_untracked`（既定値 `true`）、`include_ignored`、`recurse_untracked_dirs`（既定値 `true`）、`paths` です。`GitStatusSummary` には `root`、`branch`、`head`、`upstream`、`ahead`、`behind`、`clean`、`entries` が含まれます。
pt_br: As opções de `status()` e `is_clean()` são `include_untracked` (padrão `true`), `include_ignored`, `recurse_untracked_dirs` (padrão `true`) e `paths`. `GitStatusSummary` contém `root`, `branch`, `head`, `upstream`, `ahead`, `behind`, `clean` e `entries`.

source: History and diff
es: Historial y diff
ja: 履歴と diff
pt_br: Histórico e diff

source: `resolve()` returns `oid`, `kind`, and `shorthand`.
es: `resolve()` devuelve `oid`, `kind` y `shorthand`.
ja: `resolve()` は `oid`、`kind`、`shorthand` を返します。
pt_br: `resolve()` retorna `oid`, `kind` e `shorthand`.

source: `commit_info()` defaults to `HEAD`.
es: `commit_info()` usa `HEAD` de forma predeterminada.
ja: `commit_info()` の既定値は `HEAD` です。
pt_br: `commit_info()` usa `HEAD` por padrão.

source: `log()` accepts `rev`, `max_count` (default `100`), `skip`, `first_parent`, `reverse`, and `paths`.
es: `log()` acepta `rev`, `max_count` (predeterminado `100`), `skip`, `first_parent`, `reverse` y `paths`.
ja: `log()` は `rev`、`max_count`（既定値 `100`）、`skip`、`first_parent`、`reverse`、`paths` を受け付けます。
pt_br: `log()` aceita `rev`, `max_count` (padrão `100`), `skip`, `first_parent`, `reverse` e `paths`.

source: `diff()` accepts `from`, `to`, `cached`, `paths`, `context_lines` (default `3`), and `find_renames` (default `true`). Without `from` or `to`, it compares the appropriate worktree, index, or HEAD state.
es: `diff()` acepta `from`, `to`, `cached`, `paths`, `context_lines` (predeterminado `3`) y `find_renames` (predeterminado `true`). Sin `from` o `to`, compara el estado apropiado del worktree, índice o HEAD.
ja: `diff()` は `from`、`to`、`cached`、`paths`、`context_lines`（既定値 `3`）、`find_renames`（既定値 `true`）を受け付けます。`from` または `to` がない場合、適切な worktree、index、HEAD の状態を比較します。
pt_br: `diff()` aceita `from`, `to`, `cached`, `paths`, `context_lines` (padrão `3`) e `find_renames` (padrão `true`). Sem `from` ou `to`, compara o estado apropriado da worktree, do índice ou de HEAD.

source: A diff result contains `patch`, `files_changed`, `insertions`, `deletions`, and `deltas`. Each delta contains `status`, `old_path`, `new_path`, and `binary`.
es: Un resultado de diff contiene `patch`, `files_changed`, `insertions`, `deletions` y `deltas`. Cada delta contiene `status`, `old_path`, `new_path` y `binary`.
ja: diff の結果には `patch`、`files_changed`、`insertions`、`deletions`、`deltas` が含まれます。各 delta には `status`、`old_path`、`new_path`、`binary` が含まれます。
pt_br: Um resultado de diff contém `patch`, `files_changed`, `insertions`, `deletions` e `deltas`. Cada delta contém `status`, `old_path`, `new_path` e `binary`.

source: `describe()` accepts `rev`, `pattern`, `always`, `abbrev` (default `7`), and `dirty_suffix`.
es: `describe()` acepta `rev`, `pattern`, `always`, `abbrev` (predeterminado `7`) y `dirty_suffix`.
ja: `describe()` は `rev`、`pattern`、`always`、`abbrev`（既定値 `7`）、`dirty_suffix` を受け付けます。
pt_br: `describe()` aceita `rev`, `pattern`, `always`, `abbrev` (padrão `7`) e `dirty_suffix`.

source: Branches
es: Ramas
ja: ブランチ

source: `branches()` accepts `kind = "local" | "remote" | "all"`; the default is `"local"`.
es: `branches()` acepta `kind = "local" | "remote" | "all"`; el valor predeterminado es `"local"`.
ja: `branches()` は `kind = "local" | "remote" | "all"` を受け付け、既定値は `"local"` です。
pt_br: `branches()` aceita `kind = "local" | "remote" | "all"`; o padrão é `"local"`.

source: Branch information contains `name`, `kind`, `oid`, `head`, `upstream`, `ahead`, and `behind`.
es: La información de rama contiene `name`, `kind`, `oid`, `head`, `upstream`, `ahead` y `behind`.
ja: ブランチ情報には `name`、`kind`、`oid`、`head`、`upstream`、`ahead`、`behind` が含まれます。
pt_br: As informações de branch contêm `name`, `kind`, `oid`, `head`, `upstream`, `ahead` e `behind`.

source: `branch_create()` accepts `start_point`, `force`, `checkout`, `upstream`, and `confirm`. The default start point is `HEAD`.
es: `branch_create()` acepta `start_point`, `force`, `checkout`, `upstream` y `confirm`. El punto de inicio predeterminado es `HEAD`.
ja: `branch_create()` は `start_point`、`force`、`checkout`、`upstream`、`confirm` を受け付けます。既定の開始点は `HEAD` です。
pt_br: `branch_create()` aceita `start_point`, `force`, `checkout`, `upstream` e `confirm`. O ponto inicial padrão é `HEAD`.

source: `branch_delete()` accepts `force` and `confirm`. Deleting the current branch fails, and deleting an unmerged branch requires `force = true`.
es: `branch_delete()` acepta `force` y `confirm`. No se puede eliminar la rama actual, y eliminar una rama sin fusionar requiere `force = true`.
ja: `branch_delete()` は `force` と `confirm` を受け付けます。現在のブランチは削除できず、未マージのブランチを削除するには `force = true` が必要です。
pt_br: `branch_delete()` aceita `force` e `confirm`. A exclusão do branch atual falha, e excluir um branch não mesclado exige `force = true`.

source: `branch_rename()` accepts `force` and `confirm`.
es: `branch_rename()` acepta `force` y `confirm`.
ja: `branch_rename()` は `force` と `confirm` を受け付けます。
pt_br: `branch_rename()` aceita `force` e `confirm`.

source: Pass `nil` to `branch_set_upstream()` to remove an upstream. Its options only contain `confirm`.
es: Pasa `nil` a `branch_set_upstream()` para eliminar el upstream. Sus opciones solo contienen `confirm`.
ja: upstream を削除するには `branch_set_upstream()` に `nil` を渡します。オプションは `confirm` のみです。
pt_br: Passe `nil` para `branch_set_upstream()` para remover o upstream. Suas opções contêm apenas `confirm`.

source: Tags
es: Etiquetas
ja: タグ

source: `tag_create()` targets `HEAD` by default. Without `message` it creates a lightweight tag; with `message` it creates an annotated tag. Options are `message`, `tagger`, `force`, and `confirm`. A tagger uses the shared signature fields.
es: `tag_create()` apunta a `HEAD` de forma predeterminada. Sin `message` crea una etiqueta ligera; con `message` crea una etiqueta anotada. Las opciones son `message`, `tagger`, `force` y `confirm`. El tagger usa los campos de firma compartidos.
ja: `tag_create()` の既定の対象は `HEAD` です。`message` がなければ lightweight tag、あれば annotated tag を作成します。オプションは `message`、`tagger`、`force`、`confirm` です。tagger は共通の署名フィールドを使用します。
pt_br: `tag_create()` aponta para `HEAD` por padrão. Sem `message`, cria uma tag leve; com `message`, cria uma tag anotada. As opções são `message`, `tagger`, `force` e `confirm`. O tagger usa os campos de assinatura compartilhados.

source: Tag information contains `name`, `oid`, `target_oid`, `target_kind`, `annotated`, `message`, and `tagger`. `tags(pattern)` uses Git's glob matching. Deleting a tag only changes the local repository; delete a remote tag with an explicit push refspec.
es: La información de etiqueta contiene `name`, `oid`, `target_oid`, `target_kind`, `annotated`, `message` y `tagger`. `tags(pattern)` usa patrones glob de Git. Eliminar una etiqueta solo cambia el repositorio local; elimina una etiqueta remota mediante un refspec de push explícito.
ja: タグ情報には `name`、`oid`、`target_oid`、`target_kind`、`annotated`、`message`、`tagger` が含まれます。`tags(pattern)` は Git の glob マッチを使用します。タグの削除はローカルリポジトリだけを変更します。リモートタグは明示的な push refspec で削除してください。
pt_br: As informações de tag contêm `name`, `oid`, `target_oid`, `target_kind`, `annotated`, `message` e `tagger`. `tags(pattern)` usa correspondência glob do Git. Excluir uma tag altera apenas o repositório local; exclua uma tag remota com um refspec de push explícito.

source: Remotes and transfer
es: Remotos y transferencia
ja: リモートと転送
pt_br: Remotos e transferência

source: Remote information contains `name`, `url`, `push_url`, `fetch_refspecs`, and `push_refspecs`. `remote_add()` accepts `push_url` and `confirm`. `remote_set_url()` accepts `push = true` to change the push URL instead of the fetch URL. Remove, rename, and set URL operations accept `confirm`.
es: La información de remoto contiene `name`, `url`, `push_url`, `fetch_refspecs` y `push_refspecs`. `remote_add()` acepta `push_url` y `confirm`. `remote_set_url()` acepta `push = true` para cambiar la URL de push en vez de la URL de fetch. Las operaciones de eliminación, cambio de nombre y URL aceptan `confirm`.
ja: リモート情報には `name`、`url`、`push_url`、`fetch_refspecs`、`push_refspecs` が含まれます。`remote_add()` は `push_url` と `confirm` を受け付けます。`remote_set_url()` に `push = true` を指定すると fetch URL ではなく push URL を変更します。削除、名前変更、URL 設定操作は `confirm` を受け付けます。
pt_br: As informações de remoto contêm `name`, `url`, `push_url`, `fetch_refspecs` e `push_refspecs`. `remote_add()` aceita `push_url` e `confirm`. `remote_set_url()` aceita `push = true` para alterar a URL de push em vez da URL de fetch. As operações de remoção, renomeação e alteração de URL aceitam `confirm`.

source: `fetch()` accepts `refspecs`, `auth`, `depth`, `prune`, `tags`, `update_fetchhead`, and `confirm`. `push()` accepts `auth`, `force`, `set_upstream`, and `confirm`.
es: `fetch()` acepta `refspecs`, `auth`, `depth`, `prune`, `tags`, `update_fetchhead` y `confirm`. `push()` acepta `auth`, `force`, `set_upstream` y `confirm`.
ja: `fetch()` は `refspecs`、`auth`、`depth`、`prune`、`tags`、`update_fetchhead`、`confirm` を受け付けます。`push()` は `auth`、`force`、`set_upstream`、`confirm` を受け付けます。
pt_br: `fetch()` aceita `refspecs`, `auth`, `depth`, `prune`, `tags`, `update_fetchhead` e `confirm`. `push()` aceita `auth`, `force`, `set_upstream` e `confirm`.

source: `pull()` defaults to remote `"origin"`, the current branch, and `strategy = "ff_only"`. It also accepts `strategy = "merge" | "rebase"`, the fetch options `auth`, `depth`, `prune`, `tags`, and `update_fetchhead`, plus `signature`, `message`, and `confirm`. Pull requires a clean repository before it starts.
es: `pull()` usa de forma predeterminada el remoto `"origin"`, la rama actual y `strategy = "ff_only"`. También acepta `strategy = "merge" | "rebase"`, las opciones de fetch `auth`, `depth`, `prune`, `tags` y `update_fetchhead`, además de `signature`, `message` y `confirm`. Pull requiere un repositorio limpio antes de comenzar.
ja: `pull()` の既定値はリモート `"origin"`、現在のブランチ、`strategy = "ff_only"` です。さらに `strategy = "merge" | "rebase"`、fetch オプションの `auth`、`depth`、`prune`、`tags`、`update_fetchhead`、および `signature`、`message`、`confirm` を受け付けます。Pull の開始前にはリポジトリが clean である必要があります。
pt_br: `pull()` usa por padrão o remoto `"origin"`, o branch atual e `strategy = "ff_only"`. Também aceita `strategy = "merge" | "rebase"`, as opções de fetch `auth`, `depth`, `prune`, `tags` e `update_fetchhead`, além de `signature`, `message` e `confirm`. Pull exige um repositório limpo antes de começar.

source: Worktree, index, and recovery
es: Worktree, índice y recuperación
ja: Worktree、index、復旧
pt_br: Worktree, índice e recuperação

source: `restore()` accepts `source` (default `"HEAD"`), `staged`, `worktree`, and `confirm`. When only `staged = true` is specified, the worktree is not changed.
es: `restore()` acepta `source` (predeterminado `"HEAD"`), `staged`, `worktree` y `confirm`. Si solo se especifica `staged = true`, el worktree no cambia.
ja: `restore()` は `source`（既定値 `"HEAD"`）、`staged`、`worktree`、`confirm` を受け付けます。`staged = true` だけを指定した場合、worktree は変更されません。
pt_br: `restore()` aceita `source` (padrão `"HEAD"`), `staged`, `worktree` e `confirm`. Quando apenas `staged = true` é informado, a worktree não é alterada.

source: `reset()` accepts `mode = "soft" | "mixed" | "hard"`, `force`, and `confirm`. A hard reset requires `force = true`.
es: `reset()` acepta `mode = "soft" | "mixed" | "hard"`, `force` y `confirm`. Un reset hard requiere `force = true`.
ja: `reset()` は `mode = "soft" | "mixed" | "hard"`、`force`、`confirm` を受け付けます。hard reset には `force = true` が必要です。
pt_br: `reset()` aceita `mode = "soft" | "mixed" | "hard"`, `force` e `confirm`. Um reset hard exige `force = true`.

source: `remove()` accepts `cached`, `force`, and `confirm`.
es: `remove()` acepta `cached`, `force` y `confirm`.
ja: `remove()` は `cached`、`force`、`confirm` を受け付けます。
pt_br: `remove()` aceita `cached`, `force` e `confirm`.

source: `clean()` accepts `dry_run`, `force`, `dirs`, `ignored`, `paths`, and `confirm`. It defaults to `dry_run = true`. Actual deletion requires both `dry_run = false` and `force = true`. Directories are left untouched unless `dirs = true`.
es: `clean()` acepta `dry_run`, `force`, `dirs`, `ignored`, `paths` y `confirm`. El valor predeterminado es `dry_run = true`. La eliminación real requiere `dry_run = false` y `force = true`. Los directorios no se modifican salvo que `dirs = true`.
ja: `clean()` は `dry_run`、`force`、`dirs`、`ignored`、`paths`、`confirm` を受け付けます。既定値は `dry_run = true` です。実際の削除には `dry_run = false` と `force = true` の両方が必要です。`dirs = true` でない限りディレクトリは変更されません。
pt_br: `clean()` aceita `dry_run`, `force`, `dirs`, `ignored`, `paths` e `confirm`. O padrão é `dry_run = true`. A exclusão real exige `dry_run = false` e `force = true`. Diretórios não são alterados a menos que `dirs = true`.

source: Configuration
es: Configuración
ja: 設定
pt_br: Configuração

source: `scope` is `"local"`, `"global"`, or `"system"`; the default for reads is the highest-priority available value and the default for writes is `"local"`. Configuration entries contain `name`, `value`, and `scope`. System configuration is read-only. Global `config_set()` and `config_remove()` require `confirm = true` and always show a confirmation prompt.
es: `scope` es `"local"`, `"global"` o `"system"`; para lecturas se usa de forma predeterminada el valor disponible de mayor prioridad y para escrituras `"local"`. Las entradas contienen `name`, `value` y `scope`. La configuración del sistema es de solo lectura. `config_set()` y `config_remove()` globales requieren `confirm = true` y siempre muestran una confirmación.
ja: `scope` は `"local"`、`"global"`、`"system"` のいずれかです。読み取りの既定値は利用可能な最優先値、書き込みの既定値は `"local"` です。設定項目には `name`、`value`、`scope` が含まれます。system 設定は読み取り専用です。global の `config_set()` と `config_remove()` には `confirm = true` が必要で、常に確認プロンプトが表示されます。
pt_br: `scope` é `"local"`, `"global"` ou `"system"`; o padrão para leitura é o valor disponível de maior prioridade e, para escrita, `"local"`. Entradas de configuração contêm `name`, `value` e `scope`. A configuração do sistema é somente leitura. `config_set()` e `config_remove()` globais exigem `confirm = true` e sempre mostram uma confirmação.

source: Merge, cherry-pick, and revert
es: Merge, cherry-pick y revert
ja: Merge、cherry-pick、revert
pt_br: Merge, cherry-pick e revert

source: `merge()` accepts `ff = "allow" | "only" | "never"`, `signature`, `message`, and `confirm`. Merge, cherry-pick, and revert require a clean repository before they start so abort can safely restore `ORIG_HEAD`.
es: `merge()` acepta `ff = "allow" | "only" | "never"`, `signature`, `message` y `confirm`. Merge, cherry-pick y revert requieren un repositorio limpio antes de comenzar para que abort pueda restaurar `ORIG_HEAD` de forma segura.
ja: `merge()` は `ff = "allow" | "only" | "never"`、`signature`、`message`、`confirm` を受け付けます。安全に abort して `ORIG_HEAD` を復元できるよう、merge、cherry-pick、revert の開始前にはリポジトリが clean である必要があります。
pt_br: `merge()` aceita `ff = "allow" | "only" | "never"`, `signature`, `message` e `confirm`. Merge, cherry-pick e revert exigem um repositório limpo antes de começar para que abort possa restaurar `ORIG_HEAD` com segurança.
